<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" th:remove="tag" aria-hidden="true">

	<div>
		<div class="row">
		
			<div class="col">
			
				<nav>
				
					<ol class="breadcrumb">
					
						<li class="breadcrumb-item">
		
							<a th:href="@{/customer}">Home</a>
		
						</li>
						

						<li class="breadcrumb-item">
		
							<a th:href="@{'/c/' + ${product.category.id}}">[[${product.category.name}]]</a>
		
						</li>

						
		
						<li class="breadcrumb-item" th:if="${product != null}">
		
							<span>[[${product.shortName}]]</span>
		
						</li>
						
		
					</ol>
		
				</nav>
		
			</div>
		
		</div>
	
	</div>

</div>

</body>

</html>