<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:fragment="page_head(title)">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />		
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" th:src="@{/js/common.js}" ></script>
</head>
<body>

	<div th:fragment="footer" class="text-center m-3"></div>
	
	
	
	
	
	<th th:fragment="column_link(URL, fieldName, columnLabel, removeTag)" th:remove="${removeTag}">
		
		<a class="text-white"
			
			th:href="@{${URL} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=' + ${fieldName}  +'&sortDirection=' + ${sortChosenField != fieldName ? sortDirection : reverseSortDirection} + ${keyWord != null ? '&keyWord=' + keyWord : ''} + ${categoryId != null ? '&categoryId=' + categoryId : ''}}">
			
			[[${columnLabel}]]
		
		</a>								
		
		<span th:if="${sortChosenField == fieldName}"
		
			th:class="${sortDirection == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}" ></span>					
	
	</th>
	
	
	
	
	<th th:fragment="column_link2(fieldName, columnLabel, removeTag)" th:remove="${removeTag}">
	
	<a class="text-white" th:href="@{${URL} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=' + ${fieldName}  +'&sortDirection=' + ${sortChosenField != fieldName ? sortDirection : reverseSortDirection} + ${keyWord != null ? '&keyWord=' + keyWord : ''} + ${categoryId != null ? '&categoryId=' + categoryId : ''}}">
		
		[[${columnLabel}]]
	
	</a>								
	
	<span th:if="${sortChosenField == fieldName}"
		
		th:class="${sortDirection == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}" ></span>					

</th>




						
	<a th:fragment="page_link(URL, curentPage, label)"
	
		class="page_number-link" 
		
		th:href="@{${URL} + '/page_number/' + ${curentPage} + '?sortChosenField=' + ${sortChosenField} + '&sortDirection=' + ${sortDirection} + ${keyWord != null ? '&keyWord=' + keyWord : ''} + ${categoryId != null ? '&categoryId=' + categoryId : ''}}">[[${label}]]</a>
	
	<div th:fragment="category_photos" th:remove="tag">
	
		<span th:if="${category.photos == null}" class="fas fa-portrait fa-3x icon-silver"></span>
		
		<img th:if="${category.photos != null}" th:src="@{${category.photosImagePath}}" style="width: 100px" />	
	
	</div>
	
		<div th:fragment="main_photos" th:remove="tag">
		
		<span th:if="${product.mainImage == null}" class="fas fa-portrait fa-3x icon-silver"></span>
		
		<img th:if="${product.mainImage != null}" th:src="@{${product.mainImagePath}}" style="width: 100px" />	
	
	</div>




	
		<div th:fragment="user_photos" th:remove="tag">
		
		<span th:if="${user.photos == null}" class="fas fa-portrait fa-3x icon-silver"></span>
		
		<img th:if="${user.photos != null}" th:src="@{${user.photosImagePath}}" style="width: 100px" />	
	</div>
	
	
	
	
	
	
	<div th:fragment="status(enabled, nameOfEntity, entityURL)" th:remove="tag">
		
		<a th:if="${enabled == true}" class="fas fa-check-circle fa-2x icon-green" th:href="@{${entityURL} + '/enabled/false'}" th:title="'Disable this ' + ${nameOfEntity}"></a>
			
		<a th:if="${enabled == false}" class="fas fa-circle fa-2x icon-dark" th:href="@{${entityURL} + '/enabled/true'}" th:title="'Enable this ' + ${nameOfEntity}"></a>	
	
	</div>
	
		<div th:fragment="user_status(enabled, nameOfEntity, entityURL)" th:remove="tag">
		
		<a th:if="${enabled == true}" class="fas fa-check-circle fa-2x icon-green link-detail" th:href="@{${entityURL} + '/enabled/false'}" th:title="'Disable this ' + ${nameOfEntity}"></a>
			
		<a th:if="${enabled == false}" class="fas fa-circle fa-2x icon-dark" th:href="@{${entityURL} + '/enabled/true'}" th:title="'Enable this ' + ${nameOfEntity}"></a>	
	
	</div>
	
	
	
	
	<div th:fragment="edit(nameOfEntity, editURL)" th:remove="tag">
	
		<a class="fas fa-edit fa-2x icon-green" th:href="@{${editURL}}" th:title="'Edit this ' + ${nameOfEntity}"></a>
	
	</div>
	
	
	
	
	
	
	<div th:fragment="delete(nameOfEntity, entityId, deleteURL, visible)" th:remove="tag">
		
		<th:block th:if="${visible}">		
		
		<a class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{${deleteURL}}" th:entityId="${entityId}" th:title="'Delete this ' + ${nameOfEntity}"></a>
		
		</th:block>	
		
	</div>
	
	
	
	
	
	
	<div th:fragment="pagination(URL, nameOfEntity)" th:remove="tag">
	
	<div class="text-center m-1" th:if="${totalNumItems > 0}">
	
		<span>Showing [[${nameOfEntity}]] # [[${startOfCount}]] to [[${endOfCount}]] of [[${totalNumItems}]]</span>
	
	</div>
	
	<div  th:unless="${totalNumItems > 0}" class="text-center m-1">
	
		<span>No [[${nameOfEntity}]] found</span>
		
	</div>
	
	
	
	
	
	<div th:if="${totalNumPages > 1}">
	
		<nav>
		
		  <ul class="pagination justify-content-center flex-wrap">
		  
		    <li th:class="${currentPageNumber > 1 ? 'page_number-item' : 'page_number-item disabled'}">
		    	
		    	<a th:replace="fragments :: page_link(${URL}, 1, 'First')"></a>
		  &nbsp;&nbsp;
		    </li>		  
		   
		   
		    <li th:if="${currentPageNumber != 1}" th:class="${currentPageNumber > 1 ? 'page_number-item' : 'page_number-item disabled'}">
		    	
		    	<a th:replace="fragments :: page_link(${URL}, ${currentPageNumber - 1}, 'Previous')"></a>
		    &nbsp;&nbsp;
		    </li>
		    
		    <li th:class="${currentPageNumber != i ? 'page_number-item': 'page_number-item active'}" th:each="i : ${#numbers.sequence(1, totalNumPages)}">
		    	
		    	<a th:replace="fragments :: page_link(${URL}, ${i}, ${i})"></a>
		   &nbsp;&nbsp;
		    </li>
		    
		    <li th:if="${currentPageNumber != totalNumPages}" th:class="${currentPageNumber < totalNumPages ? 'page_number-item' : 'page_number-item disabled'}">
		    	
		    	<a th:replace="fragments :: page_link(${URL}, ${currentPageNumber + 1}, 'Next')"></a>
		    &nbsp;&nbsp;
		    </li>
		    
		    <li th:class="${currentPageNumber < totalNumPages ? 'page_number-item' : 'page_number-item disabled'}">
		    	
		    	<a th:replace="fragments :: page_link(${URL}, ${totalNumPages}, 'Last')"></a>
		   
		    </li>		
		        
		  </ul>
		  
		</nav>	
		
	</div>		
	
	</div>
	
	
	
	
	
	
		<div th:fragment="search_form_supplier()" aria-hidden="true">
	
		<form class="form-inline m-3" id="searchForm" th:action="@{${URL} + '/page_number/1'}" >
			
						<input name="sortDirection" type="hidden"  th:value="${sortDirection}" />
			
			<input type="hidden" th:value="${sortChosenField}" name="sortChosenField"  />

			<div th:if="${URL} == '/products' or ${URL} == '/customer_products' or ${URL} == '/user_products'">
			
			Category:&nbsp;
			
			<select class="form-control" id="dropdownCategory" name="categoryId" >
			
				<option value="0">All Categories</option>
				
				<th:block th:each="cat : ${listCategory}">
				
				<option th:value="${cat.id}" th:selected="(${categoryId} == ${cat.id})">[[${cat.name}]]</option>
				
				</th:block>
				
			</select>
			
			</div>
			
			&nbsp;
			
			&nbsp;
			
			Filter:
			
			&nbsp;
			
			<input type="search" name="keyWord" th:value="${keyWord}" class="form-control"/>
			
			&nbsp;
			
			&nbsp;
			
			<button class="btn btn-primary" type="submit" >
			
				<i class="fas fa-search"></i>
				
			</button>
			
			&nbsp;
			
			&nbsp;
			
			<button class="btn btn-secondary" type="button"  onclick="clearKeywordFilter()">
			
				<i class="fas fa-eraser"></i>
				
			</button>
			
			&nbsp;
			
			&nbsp;
			
			
		
				<a th:if="${URL == '/sales'}" class="fas fa-file-alt fa-2x icon-green link-detail" 
							th:href="@{'/sales_report'}" 
							title="View sales information"></a>	
		</form>
		
		<div class="alert alert-success text-center" th:if="${message != null}" >
			
			[[${message}]]
			
		</div>	
		</div>
	
	
	
	

	<div th:fragment="search_form()" aria-hidden="true">
	
		<form class="form-inline m-3" id="searchForm" th:action="@{${URL} + '/page_number/1'}" >
			
						<input name="sortDirection" type="hidden"  th:value="${sortDirection}" />
			
			<input type="hidden" th:value="${sortChosenField}" name="sortChosenField"  />

			<div th:if="${URL} == '/products' or ${URL} == '/customer_products' or ${URL} == '/user_products'">
			
			Category:&nbsp;
			
			<select class="form-control" id="dropdownCategory" name="categoryId" >
			
				<option value="0">All Categories</option>
				
				<th:block th:each="cat : ${listCategory}">
				
				<option th:value="${cat.id}" th:selected="(${categoryId} == ${cat.id})">[[${cat.name}]]</option>
				
				</th:block>
				
			</select>
			
			</div>
			
			&nbsp;
			
			&nbsp;
			
			Filter:
			
			&nbsp;
			
			<input type="search" role="insertion" name="keyWord" th:value="${keyWord}" class="form-control"/>
			
			&nbsp;
			
			&nbsp;
			
			<button th:if="${serviceCheck == true}" class="btn btn-primary" id="submit" type="submit"  onclick="validate()" >
			
				<i class="fas fa-search"></i>
				
			</button>
			
			<button th:if="${serviceCheck == false}" class="btn btn-primary" type="submit"  id="noService">
			
			<i class="fas fa-search"></i>
			
			</button>
			
			
			<button type="submit" name="button_1" class="btn btn-primary" id="plzz" hidden="hidden"  value="Click me">
			
			<i class="fas fa-search"></i>
			
			</button>
			
			&nbsp;
			
			&nbsp;
			
			<button class="btn btn-secondary" type="button"  onclick="clearKeywordFilter()">
			
				<i class="fas fa-eraser"></i>
				
			</button>
			
			&nbsp;
			
			&nbsp;
			
			<span th:if="${serviceCheck == true}">Date From:
			
			&nbsp; </span>
			
			<input required th:if="${serviceCheck == true}" type="date" name="serviceDate" id="serviceDate" th:value="${serviceDate}" class="form-control"/>
			
			&nbsp;
			
			&nbsp;
			
			<span th:if="${serviceCheck == true}">Date To: 
			
			&nbsp;</span>
			
			<input required th:if="${serviceCheck == true}" type="date" name="serviceDate2" id="serviceDate2" th:value="${serviceDate2}" class="form-control"/>
			
			&nbsp;
			
			&nbsp;
			
			<span th:if="${categoryIdNull == 0 || categoryIdNull >= 0}">Price From:
			
			&nbsp;
			
			&nbsp;
			
			<input type="number" style="width: 76px;" placeholder="£0" name="fromPrice" id="fromPrice" th:value="${fromPrice}" class="form-control"/></span>
			
			&nbsp;
			
			&nbsp;
			
			<span th:if="${categoryIdNull == 0 || categoryIdNull >= 0}">Price To:
			
			&nbsp;
			
			&nbsp;
			
			
			<input type="number" name="toPrice" style="width: 76px;" placeholder="£100" id="toPrice" th:value="${toPrice}" class="form-control"/></span>
			
			
			<br></br>
					&nbsp;
			&nbsp;
			<div></div>
			<span th:if="${serviceCheck == true}">	Location:
				
			&nbsp;
			
			&nbsp;
			
			
			
			<input type="search" role="insertion" id="location" name="location" th:value="${location}" class="form-control"/>
		
				&nbsp;
			&nbsp; </span>
		<span th:if="${serviceCheck == true}">	
		Distance:
			&nbsp;
			&nbsp;
			
			
		
			<input type="number" role="insertion" id="miles" name="miles" th:value="${miles}" placeholder="in kilometers" class="form-control"/>
	</span>
		</form>
		
		<div id="message" class="alert alert-success text-center" th:if="${message != null}" >
			
			[[${message}]]
			
		</div>	
		
		

		
	</div>
	
	<div th:remove="tag" th:fragment="format_currency(amount)" >
	
	<span th:if="${currency.SymbolPosition == 'before'}">[[${currency.Symbol}]] [[${#numbers.formatDecimal(amount, 1, currency.ThousandPointType , currency.DecimalDigits , currency.DecimalPointType)}]]</span>
<span th:if="${currency.SymbolPosition == 'after'}">[[${#numbers.formatDecimal(amount, 1, currency.ThousandPointType , currency.DecimalDigits , currency.DecimalPointType)}]] [[${currency.Symbol}]]</span>
</div>





	<div class="modal fade text-center"  th:fragment="modal_dialog"  id="modalDialog">
	
		<div class="modal-dialog">
		
			<div class="modal-content">
			
				<div class="modal-header">
				
					<h4  id="modalTitle" class="modal-title">Warning</h4>
					
					<button  class="close" type="button" data-dismiss="modal">&times;</button>
					
				</div>
				
				<div class="modal-body">
				
					<span id="modalBody"></span>
					
				</div>
				
				<div class="modal-footer">
				
					<button type="button" style="width: 100px;" class="btn btn-danger" data-dismiss="modal">Close</button>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
		
	<div class="modal fade text-center" th:fragment="confirm_modal" id="confirmModal">
	
		<div class="modal-dialog">
		
			<div class="modal-content">
			
				<div class="modal-header">
				
					<h4 class="modal-title">Delete Confirmation</h4>
					
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				
				</div>
				
				<div class="modal-body">
				
					<span id="confirmText"></span>
					
				</div>
				
				<div class="modal-footer">
				
					<a  id="yesButton" href="" class="btn btn-success">Yes</a>
					
					<button data-dismiss="modal" class="btn btn-danger" type="button">No</button>
				
				</div>
				
			</div>
			
		</div>
		
	</div>		
	
	

<div th:fragment="format_time(dateTime)" th:remove="tag">

	<span th:text="${#dates.format(dateTime, 'yyyy-MM-dd HH:mm:ss')}"></span>

</div>	
			
</body>

</html>