<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>

	<div class="modal fade text-center" th:fragment="modal_dialog"  id="modalDialog">
	
		<div class="modal-dialog">
		
			<div class="modal-content">
			
				<div class="modal-header">
				
					<h4  id="modalTitle" class="modal-title">Warning</h4>
					
					<button  class="close" type="button" data-dismiss="modal">&times;</button>
					
				</div>
				
				<div class="modal-body">
				
					<span id="modalBody"></span>
					
				</div>
				
				<div class="modal-footer">
				
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				
				</div>
				
			</div>
			
		</div>
		
	</div>
		
	<div class="modal fade text-center" th:fragment="confirm_modal" id="confirmModal">
	
		<div class="modal-dialog">
		
			<div class="modal-content">
			
				<div class="modal-header">
				
					<h4 class="modal-title">Delete Confirmation</h4>
					
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				
				</div>
				
				<div class="modal-body">
				
					<span id="confirmText"></span>
					
				</div>
				
				<div class="modal-footer">
				
					<a  id="yesButton" href="" class="btn btn-success">Yes</a>
					
					<button data-dismiss="modal" class="btn btn-danger" type="button">No</button>
				
				</div>
				
			</div>
			
		</div>
		
	</div>		
	
</body>

</html>