<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>
<div th:fragment="menu">

	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	
		<a th:href="@{/}" class="navbar-brand" >
		
			<img width="320" height="100" th:src="@{/images/UoLLogo.png}"/>
			
		</a>
		
		
		
		
		
		
		<button type="button"  data-toggle="collapse" data-target="#topNavbar" class="navbar-toggler">
		
			<span class="navbar-toggler-icon"></span>
			
		</button>
		
		
		
		
		<div class="collapse navbar-collapse" id="topNavbar">
		
			<ul class="navbar-nav">
				
				<li class="nav-item">
				
					<a class="nav-link" th:href="@{/users}" sec:authorize="hasAnyAuthority('Admin')">Create Users</a>
					
				</li>
				
				<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/category}" class="nav-link" sec:authorize="hasAnyAuthority('Admin')">Create Categories</a>
					
				</li>		
				
				</th:block>
				
				<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/products}" class="nav-link" sec:authorize="hasAnyAuthority('Admin')">Create Products</a>
					
				</li>
				
				</th:block>
				
											
				<th:block>
				
				<li class="nav-item">
				
					<a class="nav-link" th:href="@{/user_products}" sec:authorize="hasAnyAuthority('Supplier')">Listing</a>
					
				</li>
				
				</th:block>
							
								
										<th:block>
				
				<li class="nav-item">
				
					<a class="nav-link" th:href="@{/sales}" sec:authorize="hasAnyAuthority('Supplier')">Sales</a>
					
				</li>
				
				</th:block>
				
				
				
				<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/customer_products}" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')" class="nav-link" >Products</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/customer}" class="nav-link" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')">Category</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/questions}" class="nav-link" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')">Questions</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/reviews}" class="nav-link" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')">Reviews</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/address}" class="nav-link" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')">Address Book</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
				
					<a th:href="@{/orders}" class="nav-link" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')">Orders</a>
					
				</li>
				
				</th:block>
				
								<th:block>
				
				<li class="nav-item">
					<a class="nav-link fas fa-shopping-cart fa-2x" sec:authorize="hasAnyAuthority('Admin', 'Supplier', 'Customer')" th:href="@{/cart}"></a>
				</li>  &nbsp;
				&nbsp;
				
				
				</th:block>
				
				
				<li class="nav-item">
				
					<a th:href="@{/settings}" class="nav-link" sec:authorize="hasAnyAuthority('Admin')">Admin Settings</a>
					
				</li>		
				
				<li>
				
					<span class="fas fa-user fa-2x icon-green"></span>
				</li>
				
			<li class="nav-item dropdown">
				
					<a data-toggle="dropdown" class="nav-link dropdown-toggle" ></a>
					
					<div class="dropdown-menu">
					
					<a id="logout" href="/admin_notification" class="dropdown-item" sec:authorize="hasAnyAuthority('Supplier', 'Customer')" >Notify Admin</a>
					
						<a id="logout" href="/admin_notification_list" class="dropdown-item">View Notification</a>
										
						<a id="logout" href="/logout/?logout=true" class="dropdown-item"  >Logout</a>
					
					</div>
					
				</li>		
												
			</ul>
			
		</div>
		
	</nav>
	
</div>

</body>

</html>