<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
   
    <title>Password Reset</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
</head>
<body>
<div class="container-fluid text-center">

<div>

    <h2>Reset Your Password</h2>
    
</div>
         
<form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
   
    <input type="hidden" name="token" th:value="${token}" />

<div class="border border-secondary rounded p-3">

    <div>

        <p>

            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your new password" required autofocus />
       
        </p>         
       
        <p>
       
            <input type="password" class="form-control" placeholder="Confirm your new password" required oninput="checkPasswordMatch(this);" />
       
        </p>         
       
        <p class="text-center">
       
            <input type="submit" value="Change Password" class="btn btn-primary" />
       
        </p>
  
    </div>

</div>

</form>
<script type="text/javascript">

function checkPasswordMatch(fieldConfirmPassword) {
	
    if (fieldConfirmPassword.value != $("#password").val()) {
    	
        fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        
    } else {
    	
        fieldConfirmPassword.setCustomValidity("");
        
    }
    
}
		
</script>
</body>
</html>