<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" type="text/css"th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript"th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

<body>
	<div class="container-fluid" th:with="redirectedFromCheckoutPage = ${param.redirect != null && param.redirect[0] == 'checkout'}">
	
	<div th:replace="navigation :: menu"></div>

		<div class="text-center">
		
			<div>
			
				<h2 th:text="${redirectedFromCheckoutPage} ? 'Choose a Shipping Address' : 'Your Address Book'"></h2>
				
			</div>
			
									<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
			
			<div>
			
				<a th:href="@{/address/new}" class="h4">Add A New Address</a> 
			</div>
		
		</div>

		<div th:if="${message != null}" class="alert alert-success text-center m-1">[[${message}]]</div>

		<div class="row m-1">
		
			<div class="col-sm-6 mt-2">
			
				<div class="card" th:classappend="${primaryAddressDefault ? 'bg-warning' : ''}">
				
					<div class="card-header">
					
						<div class="row">
						
							<div class="col">
							
								<b>Your Primary Address</b>

								<th:block th:if="${primaryAddressDefault}">
								
									<span class="text-danger" th:text="${redirectedFromCheckoutPage ? '[Currently Selected]' : '[Default]'}"></span>
							
								</th:block>

								<th:block th:unless="${primaryAddressDefault}">
									
									<a th:href="@{'/address/default/0'}">[Set as default]</a>
									
									<a th:if="${redirectedFromCheckoutPage}" th:href="@{'/address/default/0?redirect=checkout'}">[Choose]</a>
								
								</th:block>
								
							</div>
							
							<div class="col">
							
								<div class="float-right">
								
									<a  class="fas fa-edit icon-dark" title="Edit your primary address" th:href="@{/primary_address/edit}"></a>
							
								</div>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="card-body">[[${user}]]</div>
					
				</div>
				
			</div>

			<th:block th:each="address, i: ${listAddress}">
			
				<div class="col-sm-6 mt-2">
				
					<div class="card" th:classappend="${address.defaultForShipping ? 'bg-warning' : ''}">
					
						<div class="card-header">
						
							<div class="row">
							
								<div class="col">
								
									<b>Address #[[${i.count + 1}]]</b>

									<th:block th:if="${address.defaultForShipping}">
									
										<span class="text-danger" th:text="${redirectedFromCheckoutPage ? '[Currently Selected]' : '[Default]'}"></span>
									
									</th:block>

									<th:block th:unless="${address.defaultForShipping}">
									
										<a th:href="@{'/address/default/' + ${address.id}}">[Set as default]</a>
										
										
										<a th:if="${redirectedFromCheckoutPage}" th:href="@{'/address/default/' + ${address.id} + '?redirect=checkout'}">[Choose]</a>
								
									</th:block>

								</div>
								
								<div class="col">
								
									<div class="float-right">
									
										<a th:unless="${param.redirect}" title="Edit address" th:href="@{'/address/edit/' + ${address.id}}" class="fas fa-edit icon-dark"></a> 
										
										<a  class="fas fa-edit icon-dark" th:if="${redirectedFromCheckoutPage}" title="Edit this address" th:href="@{'/address/edit/' + ${address.id} + '?redirect=checkout'}"></a>

										&nbsp; 
										
										<a class="fas fa-trash icon-dark linkDelete" title="Delete address" th:entityId="${address.id}" th:href="@{'/address/delete/' + ${address.id}}"></a>
									
									</div>
								
								</div>
							
							</div>
						
						</div>
						
						<div class="card-body">[[${address}]]</div>
					
					</div>
				
				</div>
			
			</th:block>
		
		</div>
		
		<div>&nbsp;</div>
		
		<div th:replace="fragments :: confirm_modal"></div>

	</div>
	
	<script type="text/javascript">
		
	$(document).ready(function() {
		
			$(".linkDelete").on("click", function(evt) {
			
				evt.preventDefault();
				
				showDeleteConfirmModal($(this), 'address');
		
			});
		
		});

		function showDeleteConfirmModal(link, entityName) {
		
			entityId = link.attr("entityId");

			$("#yesButton").attr("href", link.attr("href"));
			
			$("#confirmText").text("You are about to delete " + entityName + "with ID " + entityId);
			
			$("#confirmModal").modal();
		
		}
		
	</script>
	
</body>

</html>