<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<body>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>


	<div class="text-center">
	
		<h2>Address Form</h2>
		
	</div>
	
	<div>&nbsp;</div>

	<form th:action="@{/address/save}" method="post" th:object="${address}" style="max-width: 600px; margin: 0 auto">
		
		<input type="hidden" th:field="*{id}" />
		
		<input type="hidden" th:field="*{defaultForShipping}" />
		
		<input type="hidden" name="redirect" th:value="${param.redirect}" />
			
	<div class="border border-secondary rounded p-3">		
		
		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">First Name:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{firstName}" class="form-control" required="required" maxlength="30"/>
			
			</div>
		
		</div>
		
		<div class="form-group row">
			
			<label class="col-sm-4 col-form-label">Last Name:</label>
			
			<div class="col-sm-8">
				
				<input type="text" th:field="*{lastName}" class="form-control" required="required" maxlength="30"/>
			
			</div>
			
		</div>				
		
		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">Phone Number:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{phoneNumber}" class="form-control" required="required" maxlength="11" minlength="11" />
			
			</div>
			
		</div>

		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">Address Line:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{addressLine}" class="form-control" maxlength="30" required="required"/>
			
			</div>
			
		</div>


		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">City:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{city}" maxlength="30" class="form-control" required/>
			
			</div>
			
		</div>

		<div class="form-group row">
			
			<label class="col-sm-4 col-form-label">Country:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{country}" maxlength="30" class="form-control" required/>
			
			</div>
		
		</div>
				
								
		<div class="form-group row">
			
			<label class="col-sm-4 col-form-label">Postal Code:</label>
			
			<div class="col-sm-8">
			
				<input type="text" th:field="*{postalCode}" maxlength="30" class="form-control" required/>
			
			</div>
		
		</div>
																		
		<div class="text-center">
		
			<input style="margin-left: 505px" type="submit" maxlength="30" value="Save" class="btn btn-primary" />
		
		</div>
	
	</form>
	
	<div>&nbsp;</div>	
	
</div>

<script type="text/javascript">
	
</script>

</body>

</html>