<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div class="text-center">
	
		<h2>Primary Address</h2>
		
	</div>
	
	<div>&nbsp;</div>

	<form th:action="@{/primary_address/save}" method="post" th:object="${user}" style="max-width: 600px; margin: 0 auto">
	
		<input type="hidden" th:field="*{userID}" />
		
	<div class="border border-secondary rounded p-3">
				
			<input type="hidden" th:value="${user.userID}" th:attr="name='userID'"/>
			
			
			<div class="form-group row">
			
				<label class="col-4 col-form-label">First name: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{firstName}" class="form-control"/>
					
				</div>
				
			</div>
			
						<div class="form-group row">
						
				<label class="col-4 col-form-label">Last name: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{lastName}" class="form-control"/>
					
				</div>
				
			</div>
			
			<div class="form-group row">
			
				<label class="col-4 col-form-label">Date of Birth: </label>
				
				<div class="col-8">
				
					<input type="date" th:field="*{dob}" class="form-control" required minlength="6" maxlength="10"/>
			
				</div>
				
			</div>
			
						<div class="form-group row">
						
				<label class="col-4 col-form-label">Postcode: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{postalCode}" class="form-control" required minlength="6" maxlength="8"/>
				
				</div>
				
		</div>
		
								<div class="form-group row">
								
				<label class="col-4 col-form-label">City: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{city}" class="form-control"/>
					
				</div>
				
			</div>
		
			<div class="form-group row">
			
				<label class="col-4 col-form-label">Address: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{addressLine}" class="form-control" required minlength="2" maxlength="20"/>
			
				</div>
				
		</div>
		
								<div class="form-group row">
								
				<label class="col-4 col-form-label">Phone number: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{phoneNumber}" class="form-control" required minlength="11" maxlength="11"/>
		
				</div>
				
		</div>
																		
		<div class="text-center">
		
			<input style="margin-left: 505px" type="submit" value="Save" class="btn btn-primary" />
			
		</div>
	
	</form>
	
	<div>&nbsp;</div>	
	
</div>

<script type="text/javascript">
	
</script>

</body>

</html>