<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script th:src="@{/js/common_form.js}"></script>
	
<title>Create A New Category</title>

</head>
<body>

	<div th:replace="navigation :: menu"></div>
	
<div class="container-fluid">

	<form th:action="@{/category/save}" method="post" style="max-width: 500px; margin: 0 auto" enctype="multipart/form-data" th:object="${category}">
		
		<input type="hidden" th:field="*{id}" />
	
	<div class="border border-secondary rounded p-3">
		
		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">Category Name:</label>
			
			<div class="col-sm-8">
			
				<input type="text" class="form-control" th:field="*{name}" required minlength="3" maxlength="128"  />
			
			</div>
		</div>
							
		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">Image:</label>
			
			<div class="col-sm-8">
			
				<input type="hidden" th:field="*{photos}" />
				
				<input type="file" id="fileImage" name="fileImage" accept="image/png, image/jpeg" th:required="${category.photosImagePath == null}" class="mb-2" />
				
				<div class="mt-2">
				
					<img id="thumbnail" alt="Image preview" th:src="@{/images/image-thumbnail.png}" class="img-fluid" />
			
				</div>
				
			</div>
			
		</div>						
				
		<div class="form-group row">
		
			<label class="col-sm-4 col-form-label">Enabled:</label>
			
			<div class="col-sm-8">
			
				<input type="checkbox" th:field="*{enabled}" />
				
			</div>
			
		</div>
		
				<div class="form-group row">
				
			<label class="col-sm-4 col-form-label">Service:</label>
			
			<div class="col-sm-8">
			
				<input type="checkbox" th:field="*{service}" />
				
			</div>
			
		</div>
						
		<div class="text-center">
		
			<input type="submit" value="Save" class="btn btn-primary m-3" />
			
			<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
		
		</div>
		
	</div>
	
	</form>
	
</div>

<script type="text/javascript">

	MAX_FILE_SIZE = 1048576; // 100KB
	
	URL = "[[@{/category}]]";
	
</script>

</body>

</html>