<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/common_list.js}"></script>

<title>Category</title>

<style>

h2 {
	text-align: center;
}

</style>

</head>
<body>
	<div class="container-fluid">
	
	<div th:replace="navigation :: menu"></div>
		
		<div>
		
			<h2>Manage Category</h2>
			
			<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
			
			</p>
			
			<a th:href="@{/category/new}" class="fas fa-solid fa-plus fa-2x icon-dark mr-2">Add Category</a>

		</div>



		<div th:replace="fragments :: search_form()"></div>

		<div class="full-details">
		
			<table class="table table-bordered table-striped table-hover table-responsive-xl">
			
				<thead class="thead-dark">
				
					<tr>
					
						<th class="hideable-column">
						
						<th th:replace="fragments :: column_link('/category', 'id', 'Category ID', 'tag')" /></th>

						<th>Category Image</th>

						<th class="hideable-column">
						
						<th th:replace="fragments :: column_link('/category', 'name', 'Name', 'tag')" /></th>

						<th th:replace="fragments :: column_link('/category', 'enabled', 'Enabled', 'none')" /><th></th>
					
					</tr>
					
				</thead>
				
				<tbody>
				
					<tr th:each="category : ${listCategory}">
					
						<td class="hideable-column">[[${category.id}]]</td>
						
						<td><img th:src="@{${category.photosImagePath}}" style="width: 100px" class="img-fluid" /></td>
						
						<td class="hideable-column">[[${category.name}]]</td>

						<td>
						
							<div th:replace="fragments :: status(${category.enabled}, 'category', '/category/' + ${category.id})"></div>
							
							</td>

						<td>
						
							<div th:replace="fragments :: edit('category', '/category/edit/' + ${category.id})"></div>
							
							&nbsp;
							
							&nbsp;
							
							<div th:replace="fragments :: delete('category', ${category.id}, '/category/delete/' + ${category.id}, true)"></div>
					
					</td>
					
					</tr>
					
				</tbody>
				
			</table>
			
		</div>

		<div th:replace="fragments :: pagination('/category', 'category')"></div>

		<div th:replace="modal :: confirm_modal"></div>

		<div th:replace="fragments :: footer"></div>

	</div>
	
	<script type="text/javascript">
	
		URL = "[[@{/category}]]";

		$(document).ready(function() {
			
			$(".link-delete").on("click", function(e) {
				
				e.preventDefault();
				
				showDeleteConfirmModal($(this), 'category');
				
			});
			
		});
		
	</script>
	
</body>

</html>