<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />	
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />	
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>

	<div class="text-center">
		<h2>User Assistance</h2>	
	</div>
		
	<div th:replace="fragments :: search_form"></div> 
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
	
			<thead class="thead-dark">
	
				<tr>
	
					<th th:replace="fragments :: column_link('/admin_notification_list', 'userID', 'ID', 'none')" />
	
					<th th:replace="fragments :: column_link('/admin_notification_list', 'firstName', 'First name', 'none')" />
	
					<th th:replace="fragments :: column_link('/admin_notification_list', 'lastName', 'Last name', 'none')" />
					
					<th th:replace="fragments :: column_link('/admin_notification_list', 'roles', 'Role', 'none')" />
					
					<th th:replace="fragments :: column_link('/admin_notification_list', 'email', 'Email', 'none')" />
	
						<th th:replace="fragments :: column_link('/admin_notification_list', 'phoneNumber', 'Phone number', 'none')" />
						
												<th></th>
				</tr>								
	
			</thead>
	
			<tbody>
	
				<tr th:each="u : ${listUser}">
	
					<td th:text="${u.userID}">ID</td>
	
					<td th:text="${u.firstName}">First name</td>
					
					<td th:text="${u.lastName}">Last name</td>
					
					<td th:text="${u.roles}">Role</td>
	
					<td th:text="${u.email}">Email</td>

					<td th:text="${u.phoneNumber}">Phone number</td>
					
					
					<td>
						
					<a th:href="@{'/admin_view_notification/' + ${u.userID}}"  class="fas fa-file-alt fa-2x icon-green link-detail" title="View details of this user"></a>
					</td>
					
				</tr>

			</tbody>

		</table>

	</div>
	
	<div th:replace="fragments :: pagination('/admin_view_notification', 'notifications')"></div>
	
</div>
<script th:src="@{/js/common_list.js}"></script>

<script type="text/javascript">
	URL = "[[@{/admin_view_notification}]]";
	contextPath = "[[@{/}]]";


</script>

</body>
</html>