<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />	
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />	
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>

	<div class="text-center">
		<h2>Notifications</h2>	
	</div>
		
	
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
	
			<thead class="thead-dark">
	
				<tr>
	
	
					<th th:replace="fragments :: column_link('/admin_view_notification', 'id', 'Respondee', 'none')"/>
					
					<th th:replace="fragments :: column_link('/admin_view_notification', 'head_line', 'Headline', 'none')" />
	
					<th th:replace="fragments :: column_link('/admin_view_notification', 'message', 'Message', 'none')" />
					
					<th th:replace="fragments :: column_link('/admin_view_notification', 'date', 'Date', 'none')" />
	
									
				</tr>								
	
			</thead>
	
			<tbody>
	
				<tr th:each="n : ${listNotification}">
	
					
					<td th:text="${n.user_sender.fullName}">Fullname</td>
	
					<td th:text="${n.headLine}">Headline</td>
					
					<td th:text="${n.message}">Message</td>
	
					<td th:text="${n.date}">Date</td>

				
					
				</tr>

			</tbody>

		</table>
		
		<div style="text-align: center;">
		
		<form  th:action="@{'/send_notification_reply/' + ${userNotificationID}}" method="post" th:object="${notifications}" style="max-width: 600px; margin: 0 auto">
			
			<input type="hidden" name="userId" th:value="${userID}" />
		
		<div class="border border-secondary rounded p-3">
		
			<p>
		
				<input type="text" th:field="*{headLine}" placeholder="Headline" style="text-align: center;" />
		
			</p>
 		
 			<p>
 		
 				<textarea th:field="*{message}" rows="3" cols="10" class="form-control" required placeholder="Comment Details"></textarea>
 			
 			</p>
 			
 			<p>
 			
 				<input type="submit" value="Send Message" class="btn btn-primary" />
 			
 			</p>
		
		</div>	
		
	</form>
	
	</div>

	</div>
	
	<div th:replace="fragments :: pagination('/admin_view_notification/' + ${userNotificationID} , 'notifications')"></div>
	
</div>
<script th:src="@{/js/common_list.js}"></script>

<script type="text/javascript">
	URL = "[[@{/admin_view_notification}]]";
	contextPath = "[[@{/}]]";


</script>

</body>
</html>