<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/common_list.js}"></script>

<title>Products</title>

<style>
h2 {
	text-align: center;
}
</style>

</head>
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div>
		<h2>Manage Products</h2>	
		
		<p style="text-align: center;">
		
		Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
		
		</p>
		
		<th:block>
		
					<a th:href="@{/products_supplier/new}" class="fas fa-solid fa-plus fa-2x icon-dark mr-2">Add Product</a>
								<a th:href="@{/products_supplier/new_service}" class="fas fa-solid fa-plus fa-2x icon-dark mr-2">Add Service</a>
		
		<a th:href="@{/products/export/csv}" class="fas fa-file-csv fa-2x icon-dark mr-2"></a>
		
		</th:block>
		
	</div>
		
	<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
			
			<thead class="thead-dark">
			
				<tr>
				
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/products', 'id', 'ID', 'tag')" />
					
					</th>
					
					<th>Main Image</th>
					
					<th th:replace="fragments :: column_link('/products', 'name', 'Product Name', 'none')" />
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/products', 'user', 'User', 'tag')" />
					
					</th>
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/products', 'category', 'Category', 'tag')" />
					
					</th>
					
					<th:block>
					
					<th>Enabled</th>
					
					</th:block>
					
					<th></th>
			
				</tr>	
											
			</thead>
			
			<tbody>
			
				<tr th:each="product : ${listProducts}">
				
					<td class="hideable-column">[[${product.id}]]</td>
					
					<td>
					
						<img th:src="@{${product.mainImagePath}}" style="width: 120px" class="img-fluid" />
				
					</td>
					
					<td>
					
						<a th:href="@{'/products/detail/' + ${product.id}}"  th:title="${product.name}" class="link-detail" >[[${product.shortName}]]</a>					
						
					</td>
					
					<td class="hideable-column">[[${product.user.fullName}]]</td>
					
					<td class="hideable-column">[[${product.category.name}]]</td>
					
					<th:block>
					
					<td>
					
						<div th:replace="fragments :: status(${product.enabled}, 'product', '/products/' + ${product.id})"></div>
					
					</td>
					
					</th:block>
					
					<td>
					
						<a th:href="@{'/products/detail/' + ${product.id}}" class="fas fa-file-alt fa-2x icon-green link-detail" title="View details of this product"></a>
							
						<th:block>
						
						&nbsp; 	
						
						<div th:replace="fragments :: edit('product', '/products/edit/' + ${product.id})"></div>
						
						</th:block>
						
						<th:block>
						
						&nbsp; 
						
						<div th:replace="fragments :: delete('product', ${product.id}, '/products/delete/' + ${product.id}, true)"></div>
						
						</th:block>	
											
					</td>		
								
				</tr>
				
			</tbody>
			
		</table>
		
	</div>
		
	<div th:replace="modal :: confirm_modal"></div>
	
	<div class="modal fade" id="detailModal">
	
		<div class="modal-dialog modal-xl">
		
			<div class="modal-content">
			
			</div>
			
		</div>
		
	</div>
	
		<div th:replace="modal :: confirm_modal" />
	
	<div th:replace="fragments :: pagination(${URL}, 'products')"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>

<script type="text/javascript">

	URL = "[[@{/products}]]";

	$(document).ready(function() {
		
		$(".link-detail").on("click", function(e) {
			 
			console.log("yuzz");
			e.preventDefault();
			
			linkDetailURL = $(this).attr("href");
			
			$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
		
		});
		
				
		$(".link-delete").on("click", function(e) {
			
			e.preventDefault();
			
			showDeleteConfirmModal($(this), 'product');
			
		});
		

		$("#dropdownCategory").on("change", function() {
			
			$("#searchForm").submit();
			
		});
		
	});
	
</script>
	<script th:src="@{/js/product_form_details.js}"></script>
	<script th:src="@{/js/common_form.js}"></script>
		<script th:src="@{/js/common_list.js}"></script>
	<script th:src="@{/js/product_form_images.js}"></script>
	<script th:src="@{/js/product_form_overview.js}"></script>
</body>

</html>