<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>	
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script th:src="@{/richtext/jquery.richtext.min.js}"></script>
	<script src="https://cdn.tiny.cloud/1/m5k6a5tf356tjgq9eqmufgnyb9ngl6lj63nc1jqcybvgzd69/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	

    
</head>
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div>
	
		<h2>Manage Product(s)</h2>	
		
	</div>
			
	<form th:action="@{'/admin/product/' + ${userId}}" method="post" enctype="multipart/form-data" th:object="${product}">
		
		<input type="hidden" th:field="*{id}" />
		
		<input th:if="${product.category != null}" type="hidden" id="categoryId" th:value="${product.category.id}" />
	
	<div>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		 
		  <li class="nav-item">
		   
		    <a class="nav-link active" data-toggle="tab" href="#overview" role="tab">Overview</a>
		 
		  </li>
		 
		  <li class="nav-item">
		  
		    <a class="nav-link" data-toggle="tab" href="#description" role="tab">Description</a>
		  
		  </li>
		 
		  <li class="nav-item">
		   
		    <a class="nav-link" data-toggle="tab" href="#images" role="tab">Images</a>
		  
		  </li>
		  
		  <li class="nav-item">
		   
		    <a class="nav-link" data-toggle="tab" href="#details" role="tab">Details</a>
		 
		  </li>
		 
		  <li class="nav-item">
		    
		    <a class="nav-link" data-toggle="tab" href="#shipping" role="tab">Shipping</a>
		
		  </li>		  
		
		</ul>
		
		<div class="tab-content">
		  
		  <div class="tab-pane active p-3" id="overview" role="tabpanel">
		  	
		  	<div th:replace="admin/product_overview :: content"></div>
		  
		  </div>
		  
		  <div class="tab-pane" id="description" role="tabpanel">
  	
		  	<th:block>
		  	
		  	<div th:replace="admin/product_description :: content"></div>
		  
		  	</th:block>
		  	
		  </div>
		  
		  <div class="tab-pane" id="images" role="tabpanel">
	  
		  
		  	<th:block>
		  	
		  	<div th:replace="admin/product_images :: content"></div>
		  	
		  	</th:block>
		  	
		  </div>
		  
		  <div class="tab-pane p-3" id="details" role="tabpanel">
		  	
		  	<th:block>
		  	
		  	<div th:replace="admin/product_details :: content"></div>
		  	
		  	<div>
		  	
		  		<input type="button" class="btn btn-secondary" value="Add More Detail" onclick="addNextDetailSection()" />
		  	
		  	</div>
		  	
		  	</th:block>
		  		
		  </div>
		  
		  <div class="tab-pane p-3" id="shipping" role="tabpanel">
	  
		  	<th:block>
		  	
		  	<div th:replace="admin/product_shipping :: content"></div>
		  	
		  	</th:block>
		  	
		  </div>
		  
		</div>
			
	</div>
	
	<div class="text-center">
	
		<input type="submit" value="Save" class="btn btn-primary m-3" />
		
		<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
	
	</div>
	
	</form>
	
	<div th:replace="modal :: modal_dialog"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>
<script type="text/javascript">

	MAX_FILE_SIZE = 502400; // 500KB
	
	URL = "[[@{/products}]]";
	
	defaultImageThumbnailSrc = "[[@{/images/image-thumbnail.png}]]";

	$( document ).ready(function() {
		$('#shortDescription').richText();
		
		$('#fullDescription').richText();
	});
	

	
</script>
	<script th:src="@{/js/product_form_details.js}"></script>
	<script th:src="@{/js/common_form.js}"></script>
	<script th:src="@{/js/product_form_images.js}"></script>
	<script th:src="@{/js/product_form_overview.js}"></script>
</body>

</html>