<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>

<div id="divProductDetails" th:fragment="content" >

	<th:block th:each="detail, status : ${product.details}">
	
	<div class="form-inline" th:id="'divDetail' + ${status.index}">
	
		<input type="hidden" name="detailIDs" th:value="${detail.id}" />
		
		<label class="m-3">Name:</label>
		
		<input type="text" name="detailNames" class="form-control w-25" th:value="${detail.name}" maxlength="255"/>
	
		<label class="m-3">Value:</label>
		
		<input type="text" name="detailValues" class="form-control w-25"  th:value="${detail.value}" maxlength="255"/>
		
		<a title="Remove detail" class="btn fas fa-times-circle fa-2x icon-dark" name="linkRemoveDetail" ></a>			
	
	</div>	
	
	</th:block>
	
	<div th:id="'divDetail' + ${#lists.size(product.details)}"class="form-inline" >
		
		<input type="hidden" value="0" name="detailIDs" />
		
		<label class="m-3">Name:</label>
		
		<input type="text" class="form-control w-25" name="detailNames" maxlength="255" />
		
		<label class="m-3">Value:</label>
		
		<input type="text" name="detailValues" maxlength="255" class="form-control w-25"/>

	</div>	
	
</div>		

</body>

</html>