<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:remove="tag" th:fragment="content" >

	<div class="m-2">
	
		<label>Short Description:</label>
		
		<textarea th:field="*{shortDescription}" class="form-control" rows="6" required></textarea>
	
	</div>
	
	<div class="m-2">
	
		<label>Full Description:</label>
		
		<textarea class="form-control" rows="11" th:field="*{fullDescription}"  required></textarea>
	
	</div>	
	
</div>		

</body>

</html>