<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
    <script th:src="@{/richtext/jquery.richtext.min.js}"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiw8v_-H-CnpgaN29SMbWJlesBPRdE2TY" defer ></script>
    
<script th:inline="javascript">
/*<![CDATA[*/
function myFunction(elem){
	
	  const element = document.getElementById(elem.parentNode.parentNode.id);
	  
	  element.remove();
	  
	  elem.remove();
	  
	  count -=1
	  
}

function locationCheck() {
	console.log("hiiiii");
	   var addr = document.getElementById("address");
	   // Get geocoder instance
	   var geocoder = new google.maps.Geocoder();
		document.getElementById("submit").disabled = true;
		setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
	   // Geocode the address
	   geocoder.geocode({
	       'address': addr.value
	   }, function(results, status) {
	       if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
	    
	           // set it to the correct, formatted address if it's valid
	           addr.value = results[0].formatted_address;;
	       
	       } else {

	          // show an error if it's not
	          alert("Invalid address");
	       }
	   });
	};

var	count = /*[[${dateLength}]]*/ '0'

function addDate(elem){
	
	count += 1;
	
	console.log(count);
	
	var check = document.getElementById("data");
	
	document.getElementById("after").insertAdjacentHTML("afterend",
    "<div id=\"data" + count + "\" class=\"form-group row\"> <label class=\"col-sm-2 col-form-label\">Date:</label> <div id=\"parent\" class=\"col-sm-10\"><input type=\"date\" id=\"date\" name=\"date\" required/>	<button type=\"button\" id=\"btn\" onclick=\"myFunction(this)\">X</button> </div> </div>");

}

function checkDate(){
	
	var check = document.getElementById("data1");
	
	if (count == 0){
		
		alert("You need at least one date.");
		
		document.getElementById("submit").disabled = true;
		
		setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
		
	} 

}
/*]]>*/
</script>
</head>
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div>
	
		<h2>Manage Product(s)</h2>
			
	</div>
			
	<form th:action="@{'/admin/save_service/' + ${product.user.userID}}" method="post" enctype="multipart/form-data" th:object="${product}">
		
		<input type="hidden" th:field="*{id}" />
		
		<input th:if="${product.category != null}" type="hidden" id="categoryId" th:value="${product.category.id}" />
	
	<div>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		
		  <li class="nav-item">
		
		    <a class="nav-link active" data-toggle="tab" href="#overview" role="tab">Overview</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a class="nav-link" data-toggle="tab" href="#description" role="tab">Description</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a class="nav-link" data-toggle="tab" href="#images" role="tab">Images</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a class="nav-link" data-toggle="tab" href="#details" role="tab">Details</a>
		
		  </li>		  
		
		</ul>
				
		<div class="tab-content">
		
		  <div class="tab-pane active p-3" id="overview" role="tabpanel">
		
		  	<div th:replace="admin/product_overview :: content"></div>
		
		  </div>
		
		  <div class="tab-pane" id="description" role="tabpanel">
  	
		  	<th:block>
		  	
		  	<div th:replace="admin/product_description :: content"></div>
		  	
		  	</th:block>
		  
		  </div>
		  
		  <div class="tab-pane" id="images" role="tabpanel">
	   
		  	<th:block>
		  	
		  	<div th:replace="admin/product_images :: content"></div>
		  	
		  	</th:block>
		  
		  </div>
		  
		  <div class="tab-pane p-3" id="details" role="tabpanel">
		  	
		  	<th:block>
		  	
		  	<div th:replace="admin/product_details :: content"></div>
		  	
		  	<div>
		  	
		  		<input type="button" class="btn btn-secondary" value="Add More Detail" onclick="addNextDetailSection()" />
		  	
		  	</div>
		  	
		  	</th:block>
		  		
		  </div>
		  
		  <div class="tab-pane p-3" id="shipping" role="tabpanel">
	  
		  	<th:block>
		  	
		  	<div th:replace="admin/product_shipping :: content"></div>
		  	
		  	</th:block>
		  	
		  </div>
		  
		</div>	

	</div>
	
	<div class="text-center">
	
		<input id="submit" type="submit" value="Save" class="btn btn-primary m-3" onclick="checkDate()"/>
		
		<input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />

	</div>
	
	</form>
	
	<div th:replace="modal :: modal_dialog"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>
<script type="text/javascript">

	MAX_FILE_SIZE = 502400; // 500KB
	
	URL = "[[@{/user_products}]]";
	
	defaultImageThumbnailSrc = "[[@{/images/image-thumbnail.png}]]";
	
	$( document ).ready(function() {
		$('#shortDescription').richText();
		
		$('#fullDescription').richText();
	});
	
</script>

    <script th:src="@{/js/product_form_images.js}"></script>
    <script th:src="@{/js/product_form_overview.js}"></script> 
    <script th:src="@{/js/product_form_details.js}"></script> 
    <script th:src="@{/js/common_form.js}"></script>
    
</body>

</html>