<div class="modal-header">

	<h4 class="modal-title">Product Details</h4>
	
	<button type="button" class="close" data-dismiss="modal">&times;</button>

</div>

<div>

	<ul class="nav nav-tabs" role="tablist" id="myTab" >
	
	  <li class="nav-item">
	  
	    <a class="nav-link active"  href="#overview" data-toggle="tab" role="tab">Overview</a>
	 
	  </li>
	  
	  <li class="nav-item">
	  
	    <a class="nav-link"  href="#description" data-toggle="tab" role="tab">Description</a>
	  
	  </li>
	
	  <li class="nav-item">
	
	    <a class="nav-link"  href="#images" data-toggle="tab" role="tab">Images</a>
	
	  </li>
	
	  <li class="nav-item">
	 
	    <a class="nav-link"  href="#details" data-toggle="tab" role="tab">Details</a>
	
	  </li>
	
	  <li class="nav-item">
	
	    <a href="#shipping" class="nav-link" th:if="${product.service != true}"  data-toggle="tab"  role="tab">Shipping</a>
	
	  </li>		  

	</ul>
	
	<div class="tab-content">
	 
	  <div id="overview" class="tab-pane active p-3" role="tabpanel">
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Product Name:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${product.name}" readonly />
		
			</div>
		
		</div>
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">User:</label>
	
			<div class="col-sm-10">
	
				<input type="text" th:value="${product.user.fullName}" class="form-control" readonly />
	
			</div>
	
		</div>
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Category:</label>
			
			<div class="col-sm-10">
			
				<input class="form-control" type="text" th:value="${product.category.name}" readonly />
			
			</div>
		
		</div>
		
		<div th:if="${product.service == true}" class="form-group row">
		
			<label class="col-sm-2 col-form-label">Dates:</label>
		
			<div class="col-sm-10">
		
				<input type="text"  th:value="${product.date}" class="form-control" readonly />
		
			</div>
		
		</div>
		
				<div class="form-group row" th:if="${product.service != true}">
			
			<label class="col-sm-2 col-form-label">Quantity:</label>
			
			<div class="col-sm-10">
			
				<input type="text" th:value="${product.quantity}" class="form-control"  readonly />
			
			</div>
		
		</div>
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Price:</label>
		
			<div class="col-sm-10">
		
				<input type="text" th:value="${product.price}" class="form-control"  readonly />
		
			</div>
		
		</div>
		
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Updated Time:</label>
			
			<div class="col-sm-10">
			
				<span th:text="${#dates.format(product.updatedTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
		
			</div>
		
		</div>			  	
	 
	  </div>
	 
	  <div  id="description" class="tab-pane" role="tabpanel">
		
		<div th:replace="admin/product_description_read_only :: content"></div>	  
	  
	  </div>
	 
	  <div id="images" class="tab-pane" role="tabpanel">
	
		<div th:replace="admin/product_images_read_only :: content"></div>
	  
	  </div>
	  
	  <div id="details" class="tab-pane p-3"  role="tabpanel">
		
		<div th:replace="admin/product_details_read_only :: content"></div>
	  
	  </div>
	  
	  <div id="shipping" class="tab-pane p-3"  role="tabpanel">
		
		<div th:replace="admin/product_shipping_read_only :: content"></div>
	  
	  </div>
	  
	</div>
	
</div>

<div class="modal-footer">
	
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

</div>