<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="content" th:remove="tag">

	<div class="row">
	
		<div class="col border m-3 p-2">
		
			<div><label>Main Product Image: [[${product.mainImage}]]</label></div>
			
			<div class="m-2">
			
				<img alt="Main image" class="img-fluid"
				
					th:src="@{${product.mainImagePath}}"/>
					
			</div>
			
		</div>
		
		<th:block th:each="image, i : ${product.images}">
		
		<div class="col border m-3 p-2">
		
			<div>
			
				<label>Extra Image #[[${i.count}]]: [[${image.name}]]</label>				
			
			</div>
			
			<div class="m-2">
			
				<img th:src="@{${image.imagePath}}" th:alt="'Extra image number' + ${i.count}" class="img-fluid" />
			
			</div>		
					
		</div>		
		
		</th:block>	 
		 
	  </div>	
	  
</div>	
	
</body>

</html>