<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <script>
    document.getElementById('date').value=d.split('/').reverse().join("-");
    
      var validate = function(e) {
    	  
          var t = e.value;
          
          e.value = (t.indexOf(".") >= 0) ? (t.substr(0, t.indexOf(".")) + t.substr(t.indexOf("."), 3)) : t;
      }
      
  </script>
</head>
<body>
<div th:fragment="content" th:remove="tag">

	<div class="form-group row">
	
		<label class="col-sm-2 col-form-label">Product Name:</label>
		
		<div class="col-sm-10">
		
			<input type="text" class="form-control" th:field="*{name}" required minlength="3" maxlength="256"  />
		
		</div>
		
	</div>
	
		<div class="form-group row">
		
		<label class="col-sm-2 col-form-label">Category:</label>
		
		<div class="col-sm-10">
		
			<th:block>
			
				<th:block th:if="${listCategory != null}">
				
				<select th:field="*{category}" class="form-control" required>
				
					<th:block th:each="cat : ${listCategory}">
					
						<option th:value="${cat.id}">[[${cat.name}]]</option>
						
					</th:block>
					
				</select>		
					
				</th:block>
			
				</div>
				
				</div>
	
	<div th:if="${product.service != true}" class="form-group row">
		
		<label  class="col-sm-2 col-form-label">Quantity:</label>
		
		<div class="col-sm-10">
			
			<input type="number" th:field="*{quantity}"/>
		
		</div>
	
	</div>
	
	<div id="addDate" th:if="${product.service == true}">Dates: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button type="button" onclick="addDate(this)">Add date</button>	<div id="after" ></div> <th:block  th:if="${product.service == true}" th:each="p, iter: ${product.date}"><div th:id="'data' + ${iter.count}" class="form-group row"> <label class="col-sm-2 col-form-label">Date:</label> <div id="parent" class="col-sm-10"><input type="date" id="date" name="date" placeholder="dd/mm/yyyy" th:value="${p}" required/>	<button type="button" id="btn" onclick="myFunction(this)">X</button> </div> </div></th:block></div>


	<div id="price" class="form-group row">
		
		<label class="col-sm-2 col-form-label">Price:</label>
		
		<div class="col-sm-10">
		
			<input type="number" class="form-control" th:field="*{price}" oninput="validate(this)" step=".01"/>
		
		</div>
		
	</div>
	
		<div  th:if="${product.service == true}"  class="form-group row">
		
		<label class="col-sm-2 col-form-label">Location:</label>
		
		<div class="col-sm-10">
		
			<input type="text" class="form-control" id="address" th:field="*{address}"/>
		
		</div>
		
	</div>
	
</div>		

<script type="text/javascript">

function myFunction(){
	
	const element = document.getElementById("date");
	
	element.remove();
	
}

</script>

</body>

</html>