<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="content" th:remove="tag">

	<div class="form-group row">
	
		The information below, which asks for your product dimensions, is important as it is used to calculate the shipping rate.</br>
	
	
	</div>	
	
	<div class="form-group row">
	
		<label class="col-sm-2 col-form-label">Length (in inches):</label>
		
		<div class="col-sm-10">
		
			<input type="number" step="0.01" class="form-control" th:field="*{length}"/>
			
		</div>
		
	</div>	
	
	<div class="form-group row">
	
		<label class="col-sm-2 col-form-label">Width (in inches):</label>
		
		<div class="col-sm-10">
		
			<input type="number" step="0.01" class="form-control" th:field="*{width}"/>
			
		</div>
		
	</div>	
	
	<div class="form-group row">
	
		<label class="col-sm-2 col-form-label">Height (in inches):</label>
		
		<div class="col-sm-10">
		
			<input type="number" step="0.01" class="form-control" th:field="*{height}"/>
			
		</div>
		
	</div>	
	
	<div class="form-group row">
	
		<label class="col-sm-2 col-form-label">Weight (in pounds):</label>
		
		<div class="col-sm-10">
		
			<input type="number" step="0.01" class="form-control" th:field="*{weight}"/>
			
		</div>
		
	</div>	
	
</div>	
	
</body>

</html>