<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>
<div th:remove="tag" th:fragment="content" >

	<div id="divProductImages" class="row" >
	
		<div class="col border m-3 p-2">
		
			<div><label>Main Image: [[${product.mainImage}]]</label></div>
			
			<div class="m-2"><img alt="Main image" id="thumbnail"  th:src="@{${product.mainImagePath}}" class="img-fluid" /></div>
			
			<div>
				
				<input   name="fileImage" type="file" th:required="${product.mainImage == null}" id="fileImage" accept="image/png, image/jpeg" />
			
			</div>
			
			<input th:field="*{mainImage}" type="hidden"  />
			
		</div>
		
		<th:block th:each="image, i : ${product.images}">
		
		<div th:id="'divExtraImage' + ${i.index}" class="col border m-3 p-2" >
			
			<div>
			
				<label>Extra Image #[[${i.index + 1}]]: [[${image.name}]]</label>
				
				<a  title="Remove image" class="btn fas fa-times-circle fa-2x icon-dark float-right" name="linkRemoveExtraImage"></a>				
		
			</div>
			
			<div class="m-2">
			
				<img th:id="'extraThumbnail' + ${i.index}" th:alt="'Extra image #' + ${i.index + 1} + ' preview'" class="img-fluid" th:src="@{${image.imagePath}}"/>
		
			</div>
			
			<div>
			
				<input type="file" name="extraImage" accept="image/png, image/jpeg" />
			
			</div>
			
			<input type="hidden" name="imageIDs" th:id="'imageId' + ${i.index}" th:value="${image.id}" />
			
			<input type="hidden" name="imageNames" th:id="'imageName' + ${i.index}" th:value="${image.name}" />
			
		</div>	
			
		</th:block>
		
		<div class="col border m-3 p-2" th:id="'divExtraImage' + ${numberOfExistingExtraImages}">
			
			<div th:id="'extraImageHeader' + ${numberOfExistingExtraImages}">
				
				<label>Extra Image #[[${numberOfExistingExtraImages + 1}]]:</label>
			
			</div>
			
			<div class="m-2">
				
				<img th:id="'extraThumbnail' + ${numberOfExistingExtraImages}" th:alt="'Extra image' + ${numberOfExistingExtraImages} + ' preview'" th:src="@{/images/image-thumbnail.png}" class="img-fluid"/>
		
			</div>
			
			<div>
			
				<input accept="image/png, image/jpeg" type="file"  name="extraImage"/>
			
			</div>
			
		</div>	
			
	</div>	
	
</div>
		
</body>

</html>