<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content" th:remove="tag">
<th:block th:each="user : ${user.suspension}">
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">ID:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.id}" readonly />
		
			</div>
			
			</div>
			
					<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Heading:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.heading}" readonly />
		
			</div>
			
			</div>
			
					<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Reason:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.reason}" readonly />
		
			</div>
			
			</div>
			
					<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Date of Suspension:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.dateTime}" readonly />
		
			</div>
			
			</div>
			


		</th:block>
</div>		

</body>

</html>