<div class="modal-header">

	<h4 class="modal-title">User Details</h4>
	
	<button type="button" class="close" data-dismiss="modal">&times;</button>

</div>

<div>

	<ul class="nav nav-tabs" role="tablist" id="myTab" >
	
	  <li class="nav-item">
	  
	    <a class="nav-link active"  href="#overview" data-toggle="tab" role="tab">Overview</a>
	 
	  </li>	  
	  

	</ul>
	
	<div class="tab-content">
	 
	  <div id="overview" class="tab-pane active p-3" role="tabpanel">
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">User ID:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.userID}" readonly />
		
			</div>
			</div>
			
					
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">First name:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.firstName}" readonly />
		
			</div>
			</div>
			
					
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Last name:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.lastName}" readonly />
		
			</div>
		
		</div>
		

		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Picture:</label>
			<div style="margin-left: 15px;">
		<div th:replace="fragments :: user_photos"></div>
		</div>
		</div>
		
				<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Date of Birth:</label>
	
			<div class="col-sm-10">
	
				<input type="text" th:value="${user.dob}" class="form-control" readonly />
	
			</div>
	
		</div>
		
				
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Address:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.addressLine}" readonly />
		
			</div></div>
			
					<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Phone number:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.phoneNumber}" readonly />
		
			</div></div>
			
			
							<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Postal code:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.postalCode}" readonly />
		
			</div></div>
			
			
								<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Country:</label>
		
			<div class="col-sm-10">
		
				<input class="form-control" type="text"  th:value="${user.country}" readonly />
		
			</div></div>		
		
		<div class="form-group row">
		
			<label class="col-sm-2 col-form-label">Enabled:</label>
		
			<div class="col-sm-10">
		
				<input type="text" th:value="${user.enabled}" class="form-control"  readonly />
		
			</div>
		
		</div>		  	
	 
	  </div>


	 
</div>
	 

	  
	</div>
	

<div class="modal-footer">
	
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

</div>