<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/common_list.js}"></script>

	<title>Users</title>
	
<style>

h2 {text-align: center;}

</style>

</head>

<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div>
	
		<h2>Manage Users</h2>	
		
					<p style="text-align: center;">
					
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				
			</p>
			
		<a th:href="@{/users/new}" class="fas fa-user-plus fa-2x icon-dark mr-2">Add User</a>
		
		<a th:href="@{/users/export/excel}" class="fas fa-file-excel fa-2x icon-dark mr-2"></a>		
		
	</div>
	
	<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
		
			<thead class="thead-dark">
			
				<tr>
				
					<th class="hideable-column">
					
						<th th:replace="fragments :: column_link('/users', 'userID', 'User ID', 'tag')" />
					
					</th>
					
					<th>Photos</th>
					
					<th class="hideable-column">
					
						<th th:replace="fragments :: column_link('/users', 'email', 'E-mail', 'tag')" />
					
					</th>
					
					<th th:replace="fragments :: column_link('/users', 'firstName', 'First name', 'none')" />
				
					<th th:replace="fragments :: column_link('/users', 'lastName', 'Last name', 'none')" />
					
					<th th:replace="fragments :: column_link('/users', 'dob', 'Date of Birth', 'none')" />
					
					<th th:replace="fragments :: column_link('/users', 'address', 'Address', 'none')" />
					
					<th>Roles</th>
					
					<th th:replace="fragments :: column_link('/users', 'enabled', 'Enabled', 'none')" />
					
					<th></th>
					
				</tr>		
										
			</thead>
			
			<tbody>
				<tr th:each="user : ${listUsers}">
				
					<td class="hideable-column">[[${user.userID}]]</td>
					
					<td>
					
						<div th:replace="fragments :: user_photos" />
						
					</td>
					
					<td class="hideable-column">[[${user.email}]]</td>
					
					<td>[[${user.firstName}]]</td>
					
					<td>[[${user.lastName}]]</td>
					
					<td>[[${user.dob}]]</td>
					
					<td>[[${user.addressLine}]]</td>
					
					<td>[[${user.roles}]]</td>
					
					<td>
					
						<div th:replace="fragments :: user_status(${user.enabled}, 'user', '/users/' + ${user.userID})" />
					
					</td>
					
					<td>
					
						<div th:replace="fragments :: edit('user', '/users/edit/' + ${user.userID})" />
					
						&nbsp;
						
						&nbsp;
						
						<div th:replace="fragments :: delete('user', ${user.userID}, '/users/delete/' + ${user.userID}, true)" />
					
						&nbsp;
						
						&nbsp;
						
					<a th:href="@{'/user/detail/' + ${user.userID}}" class="fas fa-file-alt fa-2x icon-green link-detail" title="View details of this user"></a>
					</td>
					
				</tr>
				
			</tbody>
			
		</table>
		
	</div>
	

	
<div class="modal fade" id="detailModal">

		<div class="modal-dialog modal-xl">
		
			<div class="modal-content">
			
			</div>
			
		</div>
		
	</div>
			

	<div th:replace="modal :: confirm_modal" />
	
			<div th:replace="fragments :: pagination('/users', 'users')"></div>	
	
	<div th:replace="fragments :: footer"></div>
		

</div>

<script type="text/javascript">

	URL = "[[@{/users}]]";

	$(document).ready(function() {
		
		$(".link-delete").on("click", function(e) {
			
			e.preventDefault();
			
			showDeleteConfirmModal($(this), 'user');
			
		});
		
	});
	
	$(".link-detail").on("click", function(e) {
		e.preventDefault();
		linkDetailURL = $(this).attr("href");
		$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
	});
	

	function addSuspension() {
		
	var	id = /*[[${userId}]]*/ 'default';
	
	var	status = /*[[${status}]]*/ 'default';

		headline = $("#headline").val();
		
		reason = $("#reason").val();
		
		url = "/user/suspension";
		
		params = {id: id, reason: reason, headline: headline, status: status};
		
		$.post(url, params, function(response) {
			
			if (response == "OK") {
				
				
				window.location.reload();
				

			} else {
				
				showErrorModal("Unknown response from server");
				
			}
			
		}).fail(function() {
			showErrorModal("Could not connect to the server");
		});
		
		return false;
	}	
	
</script>

	<script th:src="@{/js/product_form_details.js}"></script>
	<script th:src="@{/js/common_form.js}"></script>
	<script th:src="@{/js/common_list.js}"></script>
	<script th:src="@{/js/product_form_images.js}"></script>
	<script th:src="@{/js/product_form_overview.js}"></script>
	
</body>

</html>