<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
	
	<title>Registration</title>
</head>
<body>
	<div th:replace="navigation :: menu"></div>
	
	<div class="container text-center">
	
		<div>
		
			<h2>Create new user</h2>
			
		</div>
		
		<form th:action="@{/users/save}" th:object="${user}" method="post" enctype="multipart/form-data"; style="max-width: 600px; margin: 0 auto;">
			
			<input type="hidden" th:value="${user.userID}" th:attr="name='userID'"/>
			
			<div class="form-group row">
			
				<label class="col-4 col-form-label">First name: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{firstName}" class="form-control"/>
					
				</div>
				
			</div>
			
						<div class="form-group row">
						
				<label class="col-4 col-form-label">Last name: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{lastName}" class="form-control"/>
					
				</div>
				
			</div>
			
			<div class="form-group row">
			
				<label class="col-4 col-form-label">Date of Birth: </label>
				
				<div class="col-8">
				
					<input type="date" th:field="*{dob}" class="form-control" required minlength="6" maxlength="10"/>
			
				</div>
				
			</div>
			
						<div class="form-group row">
						
				<label class="col-4 col-form-label">Postcode: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{postalCode}" class="form-control" required minlength="6" maxlength="8"/>
				
				</div>
				
		</div>
		
								<div class="form-group row">
								
				<label class="col-4 col-form-label">City: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{city}" class="form-control"/>
					
				</div>
				
			</div>
		
			<div class="form-group row">
			
				<label class="col-4 col-form-label">Address: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{addressLine}" class="form-control" required minlength="2" maxlength="20"/>
			
				</div>
				
		</div>
		
								<div class="form-group row">
								
				<label class="col-4 col-form-label">Phone number: </label>
				
				<div class="col-8">
				
					<input type="text" th:field="*{phoneNumber}" class="form-control" required minlength="11" maxlength="11"/>
		
				</div>
				
		</div>
		
		<div class="form-group row">
		
				<label class="col-4 col-form-label">Email: </label>
				
				<div class="col-8">
				
					<input type="email" th:field="*{email}" class="form-control" required minlength="2" maxlength="40" name="email" id="email" />
					
					<div id="msg">-</div>
					
				</div>
				
		</div>
		
			<div class="form-group row">
			
				<label class="col-4 col-form-label">Password: </label>
				
				<div class="col-8">
				
					<input type="password" th:field="*{Password}" class="form-control" required minlength="2" maxlength="20"/>
				
				</div>
				
			</div>	
			
    <div class="form-group row">
    
        <label class="col-4 col-form-label">Account Type: </label>
        
        <div class="col-8">
        
            <input type="radio" id="Supplier" name="sameOption" th:field="*{roles}"
            
                 th:value="${sNameId}" class="m-2" />
                 
          <label for="Supplier" th:text="${sNameRole}"></label>
          
          <input type="radio" id="Customer" name="sameOption" th:field="*{roles}"
          
                 th:value="${cNameId}" class="m-2" />
                 
          <label for="Customer" th:text="${cNameRole}"></label>
          
                    <input type="radio" id="Admin" name="sameOption" th:field="*{roles}"
                    
                 th:value="${aNameId}" class="m-2" />
                 
          <label for="Admin" th:text="${aNameRole}"></label>
          
        </div>
        
    </div>
    
    	<div class="form-group row">
    	
			<label class="col-sm-4 col-form-label">Photos:</label>
			
			<div class="col-sm-8">
			
				<input type="hidden" th:field="*{photos}" />
				
				<input type="file" id="fileImage" name="image" accept="image/png, image/jpeg" class="mb-2" />
				
				<img id="thumbnail" alt="Photos preview" th:src="@{${user.photosImagePath}}" class="img-fluid" />
			
			</div>
			
		</div>	
    	
			<div>
			
				<button type="submit" id="submit" class="btn btn-primary" onclick='myFunction()'>Save</button> 
			
			</div>
		
		</form>
		
	</div>
	
<script type="text/javascript">

		$(document).ready(function() {
			
			$("#email").on("input", function(e) {
				
				$('#msg').hide();
				
				if ($('#email').val() == null || $('#email').val() == "") {
					
					$('#msg').show();
					
					$("#msg").html("email is a required field.").css("color", "red");
					
				} else {
					
					$.ajax({
						
						type: 'post',
						
						url: "/registers",
						
						data: JSON.stringify({email: $('#email').val()}),
						
						contentType: 'application/json; charset=utf-8',
						
						//dataType: 'html',
						cache: false,
						
						beforeSend: function (f) {
							
							$('#msg').show();
							
							$('#msg').html('Checking...');
							
						},
						
						statusCode: {
							
						    500: function(xhr) {
						    	
						    	$('#msg').show();
						    	
						    	$("#msg").html("email available").css("color", "green");
						    	
						    }
						
						},
						
						success: function(msg) {
							
							$('#msg').show();
							
							if(msg !== null || msg !== "") {
								
								$("#msg").html("email already taken").css("color", "red");
								
							} else {
								
								$("#msg").html("email available").css("color", "green");
								
							}
							
						},
						
						error: function(jqXHR, textStatus, errorThrown) {
							
							$('#msg').show();
							
							$("#msg").html(textStatus + " " + errorThrown).css("color", "red");
							
						}
						
					});
					
				}
				
			});
			
		});
		
		
		function myFunction() {
			
			  var x = document.getElementById("msg").textContent;
			  
			  if(x == "email already taken"){
				  
				 alert('This email is registered to an account')
				 
				document.getElementById("submit").disabled = true;
				 
				setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
				
			  } else if (x == "-"){
				  
					document.getElementById("submit").disabled = true;
					
					setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
					
			  }
			  
			}
		
		
		$(document).ready(function() {
			
			$("#buttonCancel").on("click", function() {
				
				window.location = "[[@{/users}]]";
				
			});
			
			$("#fileImage").change(function() {
				
				fileSize = this.files[0].size;
				
				if (fileSize > 1048576) {
					
					this.setCustomValidity("You must choose an image less than 1MB!");
					
					this.reportValidity();
					
				} else {
					
					this.setCustomValidity("");
					
					showImageThumbnail(this);	
					
				}
				
			});
			
		});
		
		function showImageThumbnail(fileInput) {
			
			var file = fileInput.files[0];
			
			var reader = new FileReader();
			
			
			reader.onload = function(e) {
				
				$("#thumbnail").attr("src", e.target.result);
				
			};
			
			reader.readAsDataURL(file);
		}
		
	</script>
	
	<script th:inline="javascript">
	
</script>

</body>

</html>