<div >
<div style="text-align: center;">

	<h4 class="modal-title" >Suspension</h4></div>
	
	<hr>
	
</div>

		
<div style="text-align: center;"><b>User</b></div>

<div  style="text-align: center;">[[${user.fullName}]]</div>

	<br></br>

	<div style="text-align: center;"><b>Headline</b></div>
				
				<input  style="text-align: center;" type="text" class="form-control" th:id="headline" required minlength="10" maxlength="128" placeholder="Headline" />
		
		<br></br>

			<div style="text-align: center;"><b>Reason</b></div>
			
						<input  style="text-align: center;" type="text" class="form-control" th:id="reason" required minlength="10" placeholder="Reason" />
					
					<br></br>
					
		<input type="submit" value="Submit suspension" class="btn btn-primary" onclick='addSuspension()' />

<div class="modal-footer">

	<button type="button" id="closeModal" class="btn btn-danger" data-dismiss="modal">Close</button>

</div>

<script type="text/javascript" th:src="@{/js/add_comment.js}"></script>

<script th:inline="javascript">
/*<![CDATA[*/

function addSuspension() {
	
var	id = /*[[${userId}]]*/ 'default';

var	status = /*[[${status}]]*/ 'default';

	headline = $("#headline").val();
	
	reason = $("#reason").val();
	
	url = "/user/suspension";
	
	params = {id: id, reason: reason, headline: headline, status: status};
	
	$.post(url, params, function(response) {
		
		var data = response.toString().split(",");
		
		var first = data[0];
		
      	var second = data[1];
      	
      	window.location.href = '/users?id=' + first + '&status=' + second;
      			
	}).fail(function() {
		
		showErrorModal("Could not connect to the server");
		
	});
	
	return false;
	
}	

/*]]>*/
</script>