<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script th:src="@{/richtext/jquery.richtext.min.js}"></script>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<link rel="stylesheet" th:href="@{/richtext/richtext.min.css}" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiw8v_-H-CnpgaN29SMbWJlesBPRdE2TY" defer ></script>

<script th:inline="javascript">
/*<![CDATA[*/
function myFunction(elem){
	
	  const element = document.getElementById(elem.parentNode.parentNode.id);
	  
	  element.remove();
	  
	  elem.remove();
	  
	  count -=1
	  
}

var	count = /*[[${dateLength}]]*/ '0';

function addDate(elem){
	
	count += 1;
	
	
	console.log(count);
	
	var check = document.getElementById("data");
	
	document.getElementById("after").insertAdjacentHTML("afterend",
    "<div id=\"data" + count + "\" class=\"form-group row\"> <label class=\"col-sm-2 col-form-label\">Date:</label> <div id=\"parent\" class=\"col-sm-10\"><input type=\"date\" id=\"date\" name=\"date\" required/>	<button type=\"button\" id=\"btn\" onclick=\"myFunction(this)\">X</button> </div> </div>");

}

function checkDate(){
	
	var check = document.getElementById("data1");
	console.log(count);
	
	if (count == 0 || count == null){

		
		alert("You need at least one date.");
		
		
		document.getElementById("submit").disabled = true;
		
		
		setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
		
		
	} 
	
	
	   var addr = document.getElementById("address");
	   // Get geocoder instance
	
	   var geocoder = new google.maps.Geocoder();
	
	   
	   var checkAddress = "false";
	   
 		
	   console.log(addr.value);
		// Geocode the address
		
		if (addr.value){
	   geocoder.geocode({
	       'address': addr.value
	   }, function(results, status) {
	       if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
	   		console.log("first");
	   		
	   		console.log(checkAddress);
	           // set it to the correct, formatted address if it's valid
	           addr.value = results[0].formatted_address;
	
	 			
	           checkAddress = "true";
	           
	           why(checkAddress);
		   		console.log(checkAddress);
		   		
	       } else {
	   		console.log("second");
	   		console.log(checkAddress);
	   		checkAddress = "false";
	          // show an error if it's not
	          alert("Invalid address");
	       }
	   });
		}
		
   		console.log(checkAddress + "here");
		   if(checkAddress == "true"){
			   
		 
		   	  document.getElementById("plzz").click();
		   }
		   
		   if(checkAddress == "false"){
			   
			   document.getElementById("submit").disabled = true;
				
				
				setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 

		   }


}

function why(checkAddress){
		console.log(checkAddress + "here");
		   if(checkAddress == "true"){
			   
		 
		   	  document.getElementById("plzz").click();
		   }
		   
		   if(checkAddress == "false"){
			   
			   document.getElementById("submit").disabled = true;
				
				
				setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 

		   }	
}
/*]]>*/
</script>
</head>
<body>
<div class="container-fluid">
	
<div th:if="${role} == false">
	<div th:replace="navigation :: menu"></div>
	</div>

	
	<div th:if="${role} == true">
	<div th:replace="navigation :: menu"></div>
	</div>

	
	<div>
		<h2>Manage [[${manageType}]]</h2>	
	</div>
			
	<form th:action="@{'/products/save_service/' + ${userId}}" method="post" enctype="multipart/form-data" th:object="${product}">
		
		<input type="hidden" th:field="*{id}" />
		
		<input  type="hidden" th:if="${product.category != null}" th:value="${product.category.id}" id="categoryId"/>
	
	<div>
		
		<ul  id="myTab" class="nav nav-tabs" role="tablist">
		
		  <li class="nav-item">
		
		    <a data-toggle="tab" class="nav-link active"  role="tab" href="#overview" >Overview</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a href="#description" class="nav-link" role="tab" data-toggle="tab"  >Description</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a class="nav-link" href="#images" role="tab" data-toggle="tab">Images</a>
		
		  </li>
		
		  <li class="nav-item">
		
		    <a data-toggle="tab" class="nav-link" role="tab" href="#details">Details</a>
		
		  </li>		  
		
		</ul>
		
		<div class="tab-content">
		
		  <div id="overview" class="tab-pane active p-3" role="tabpanel">
		
		  	<div th:replace="admin/product_overview :: content"></div>
		
		  </div>
		
		  <div  id="description" class="tab-pane" role="tabpanel">
		  	
		  	<th:block>
	
		  	<div th:replace="admin/product_description :: content"></div>
	
		  	</th:block>
	
		  </div>
	
		  <div class="tab-pane"  role="tabpanel" id="images">
	  	  
		  	<th:block>
		
		  	<div th:replace="admin/product_images :: content"></div>
		
		  	</th:block>
		
		  </div>
		
		  <div class="tab-pane p-3" role="tabpanel" id="details" >
		  	  	
		  	<th:block>

		  	<div th:replace="admin/product_details :: content"></div>

		  	<div>

		  		<input class="btn btn-secondary" type="button" value="Add extra detail" onclick="addNextDetailSection()" />

		  	</div>

		  	</th:block>
		  		
		  </div>
	
		  <div id="shipping" class="tab-pane p-3" role="tabpanel">
	  	  
		  	<th:block>

		  	<div th:replace="admin/product_shipping :: content"></div>

		  	</th:block>

		  </div>

		</div>	

	</div>

	<div class="text-center">

		<input id="submit" value="Save" type="submit"  class="btn btn-primary m-3" onclick="checkDate();"/>

		<input type="button" class="btn btn-secondary" value="Cancel" onclick="history.back()"/>

			<button type="submit" name="button_1" class="btn btn-primary" id="plzz" hidden="hidden"  value="Click me">
			
			<i class="fas fa-search"></i>
			
			</button>
	</div>

	</form>
	
	<div th:replace="modal :: modal_dialog"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>

<script type="text/javascript">

	MAX_FILE_SIZE = 502400; // 500KB
	
	defaultImageThumbnailSrc = "[[@{/images/image-thumbnail.png}]]";

	
	$( document ).ready(function() {
		
		$('#shortDescription').richText();
		
		$('#fullDescription').richText();
		
	});
	
</script>

<script th:src="@{/js/common_form.js}"></script>
<script th:src="@{/js/product_form_images.js}"></script>
<script th:src="@{/js/product_form_details.js}"></script>

</body>
</html>