<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

	<title>Supplier</title>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>

<style>

h2 {text-align: center;}

</style>
</head>
<body>
<div class="container-fluid">
	
	<div th:replace="navigation :: menu"></div>
		
	<div>
		<h2>Listing</h2>	
		
		<p style="text-align: center;">Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
			
	<a sec:authorize="principal.suspension" th:href="@{/products_supplier/new}" class="fas fa-solid fa-plus fa-2x icon-dark mr-2">Add Product</a>
			
	<a th:href="@{/products_supplier/new_service}" class="fas fa-solid fa-plus fa-2x icon-dark mr-2">Add Service</a>
	
	</div>
		
	<div>
	
<div th:replace="fragments :: search_form_supplier()"></div>
	
	<div class="full-details">

		<table class="table table-bordered table-striped table-hover table-responsive-xl">

			<thead class="thead-dark">

				<tr>

					<th class="hideable-column"> 

					<th th:replace="fragments :: column_link('/user_products', 'id', 'ID', 'tag')" />

					</th>

					<th>Main Image</th>

					<th th:replace="fragments :: column_link('/user_products', 'name', 'Product Name', 'none')" />
					

					<th class="hideable-column">

					<th th:replace="fragments :: column_link('/user_products', 'category', 'Category', 'tag')" />

					</th>

					

										<th class="hideable-column">

					<th th:replace="fragments :: column_link('/user_products', 'price', 'Price', 'tag')" />

					</th>

					

								

				

					<th class="hideable-column" th:if="${categoryIdNull == 0 || serviceCheck == true}">

					<th th:replace="fragments :: column_link('/user_products', 'date', 'Date', 'tag')" />

					</th>	

					

					<th>Edit or Delete</th>

				</tr>								

			</thead>

			<tbody>

				<tr th:each="product : ${listProducts}">

					<td class="hideable-column">[[${product.id}]]</td>

					<td>

						<img th:src="@{${product.mainImagePath}}" style="width: 120px" class="img-fluid" />

					</td>

					<td>

						<a class="link-detail"

							th:href="@{'/products/detail/' + ${product.id}}"

							th:title="${product.name}"

							>[[${product.shortName}]]</a>					

						

					</td>



					<td class="hideable-column">[[${product.category.name}]]</td>



					<th:block>

					<td class="hideable-column">[[${product.price}]]</td>

					</th:block>

					<th:block th:switch="${product.service}">

					<td class="hideable-column" th:case="true">[[${product.date}]]</td>

					<td class="hideable-column" th:case="false" th:if="${categoryIdNull == 0}">Not a service</td>

					</th:block>

					

					<td>

						<a class="fas fa-file-alt fa-2x icon-green link-detail"

							th:href="@{'/products/detail/' + ${product.id}}"

							title="View details of this product"

							></a>

							

						<th:block>

						&nbsp; 	

						<div th:replace="fragments :: edit('product', '/products/edit/' + ${product.id})" />

						</th:block>

						

						<th:block>

						&nbsp; 

						<div th:replace="fragments :: delete('product', ${product.id}, '/products/delete/' + ${product.id}, true)" />

						</th:block>						

					</td>					

				</tr>

			</tbody>

		</table>

	</div>

	
	<div th:replace="modal :: confirm_modal" />
	
	<div class="modal fade" id="detailModal">

		<div class="modal-dialog modal-xl">

			<div class="modal-content">

			</div>

		</div>

	</div>
	
	<div th:replace="fragments :: pagination('/products', 'products')"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>
<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript">

URL = "[[@{/user_products}]]";


		$(document).ready(function() {
	
			$(".link-delete").on("click", function(e) {
			
				e.preventDefault();
		
				showDeleteConfirmModal($(this), 'product');
		
			});
			
			
		
		$(".link-detail").on("click", function(e) {
	
			e.preventDefault();
			
			linkDetailURL = $(this).attr("href");
			
			$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
			
			console.log("yuzz");
		
		});
		
		
		
		$("#dropdownCategory").on("change", function() {
			$("#searchForm").submit();
		});
		
	});
</script>
</body>
</html>