<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/common_list.js}"></script>

<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>
<body>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>

	<div class="text-center">
		<h2>My Sales</h2>	
	</div>
			<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
			
		
	</div>
	
	<div th:replace="fragments :: search_form"></div> 			
	
	<div class="full-details">
		<table style="width:800px;" class="table table-bordered table-striped table-hover table-responsive-xl">
			<thead class="thead-dark">
				<tr>
					<th th:replace="fragments :: column_link2('id', 'ID', 'none')" />
					<th th:replace="fragments :: column_link2('product.name', 'Product Name', 'none')" />
					<th th:replace="fragments :: column_link2('lastSold', 'Sale Time', 'none')" />
					<th th:replace="fragments :: column_link2('totalProfit', 'Profit', 'none')" />
					<th th:replace="fragments :: column_link2('totalSales', 'Total Sales', 'none')" />
		
				</tr>								
			</thead>
			<tbody>
				<tr th:each="sales : ${listSales}">
					<td th:text="${sales.id}">ID</td>
					<td th:text="${sales.product.name}">Name</td>
					<td><div th:replace="fragments :: format_time(${sales.lastSold})">Order Time</div></td>
					<td ><div th:replace="fragments :: format_currency(${sales.totalProfit})"></div></td>
					<td th:text="${sales.totalSales}"></td>
		
				</tr>
			</tbody>
		</table>
		<div style="margin-right: 790px;">
			<div style="width:700px; position: absolute; margin-left: 810px;" th:replace="fragments :: pagination('/sales', 'sales')"></div></div>
	</div>


		

	
	  <div align="center" style="width: 1000px;">
        <div style="width:700px; position: absolute; margin-left: 810px; margin-top: -320px; border:1px solid black;" id="chart_div"></div>
        <div id="piechart" style="width:700px; position: absolute; margin-left: 810px; margin-top: -100px; border:1px solid black;" ></div>
    </div>
    <script th:inline="javascript">
        var real_data = /*[[${graphProfit}]]*/'noValue';
        var sales = /*[[${graphSales}]]*/'noValue';
        
        $(document).ready(function() {
            google.charts.load('current', {
                packages : [ 'corechart', 'bar' ]
            });
            google.charts.setOnLoadCallback(drawColumnChart);
            google.charts.setOnLoadCallback(drawPieChart);
        });
        function drawColumnChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Profit');
            data.addColumn('number', 'Product');
            Object.keys(real_data).forEach(function(key) {
                data.addRow([ key, real_data[key] ]);
            });
            var options = {
                title : 'Total Profit',
                hAxis : {
                    title : 'Products',
                },
                vAxis : {
                    title : 'Profit'
                }
            };
            var chart = new google.visualization.ColumnChart(document
                    .getElementById('chart_div'));
            chart.draw(data, options);
        }
        function drawPieChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Year');
            data.addColumn('number', 'Views');
            Object.keys(sales).forEach(function(key) {
                data.addRow([ key, sales[key] ]);
            });
            var options = {
                title : 'Total Sales'
            };
            var chart = new google.visualization.PieChart(document
                    .getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
</body>
</html>