<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<script th:src="@{https://www.paypal.com/sdk/js(client-id=${paypalClientId},currency=${currencyCode})}"></script>

	
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	

	<div class="text-center">
	
		<h2>Checkout</h2>
		
		
	</div>
	
	<div class="row m-1">
	
		<div class="col-sm-5">
		
			<div class="card">
			
				<div class="card-header"><h5>Shipping information</h5></div>
				
				<div class="card-body">
				
					<p>
					
						<b>Ship to:</b>
						
						&nbsp; 
						
						[[${shippingAddress}]]
						
						<a th:href="@{/address(redirect=checkout)}">[Ship to another address]</a>
					
					</p>
					
					<p>
					
						<b>Days to deliver: </b>[[${checkoutInfo.deliverDays}]] day(s)
						
					</p>
					
					<p>
					
						<b>Expected deliver date: </b>[[${#dates.format(checkoutInfo.deliverDate, 'E, dd MMM yyyy')}]]
					
					</p>
					
				</div>
				
			</div>		
			
			<div class="card mt-3 mb-3">
			
				<div class="card-header"><h5>Payment Method</h5></div>
				
				<div class="card-body">
					
					<div id="paypal-button-container"></div>
					
					<form th:action="@{/process_paypal_order}" method="post" id="paypalForm">
					
						<input type="hidden" name="orderId" id="orderId" />
						
						<input type="hidden" name="paymentMethod" value="PAYPAL" />
						
					</form>
					
				</div>		
					
			</div>
			
		</div>
		
		<div class="col-sm-4">
		
			<div class="card">
			
				<div class="card-header"><h5>Order Summary</h5></div>
				
				<div class="card-body">
				
					<div>
					
					<table>
					
						<th:block th:each="item : ${cartItems}">
						
						<tr th:with="product = ${item.product}">
						
							<td th:if="${product.service == false}">[[${item.quantity}]] X &nbsp;&nbsp;</td>
							<td th:if="${product.service == true}">&nbsp;&nbsp;</td>
							<td width="70%">
							
								<a th:href="@{'/p/' + ${product.id}}" target="_blank">
								
									[[${product.shortName}]] 
									
								</a>
								
								<br/>
								
								<small th:if="${product.service == false}">Individual shipping price: <div  th:if="${product.service == false}" th:replace="fragments :: format_currency(${product.shippingrate.rate})"></div></small>
							
							</td>
							
							<td th:if="${product.service == true}">
												
								<div  th:replace="fragments :: format_currency(${item.product.price})"></div>
								
							</td>
							
							<td th:if="${product.service == false}">
							
							<div  th:replace="fragments :: format_currency(${item.subtotal})"></div>
					
					</td>
					
						</tr>
						
						<tr><td colspan="3"><hr/></tr>
						
					</table>
					
					</div>
					
					<div class="row mt-2">
					
						<div class="col">Product Total: </div>
						
						<div class="col"><div th:replace="fragments :: format_currency(${checkoutInfo.productTotal})"></div></div>
					
					</div>
					
					<div class="row mt-2" th:if="${numberOfProducts != 0}">
					
						<div class="col">Shipping Total: </div>
						
						
									
						
						
						<div class="col"><div th:replace="fragments :: format_currency(${checkoutInfo.shippingCostTotal})"></div></div>
					
					</div>
						<div class="row mt-2">
							<div class="col"><small>The "Shipping Total" scales with the total weight.</small></div>	</div>
					<div class="row mt-2">
					
						<div class="col">Payment Total: </div>
						
						<div class="col"><b><div th:replace="fragments :: format_currency(${checkoutInfo.paymentTotal})"></div></b></div>
				
					</div>			
												
				</div>
				
			</div>		
			
		</div>	
		
				<div class="col-sm-3">
		
			<div class="card">
			
				<div class="card-header"><h5>Shipping Pricing</h5></div>
				
				<div class="card-body">
					
					<th:block th:each="item, i : ${shippingRates}">
					<div class="row mt-2">
					
											<div th:if="${i.count == 1}" th:id=${i.count} class="col-9" style="font-size: 14px; text-align: left;">If total weight is less than or equal to [[${item.weight}]] pounds: </div>
											
						<div th:if="${i.count == 2}" th:id=${i.count} class="col-9" style="font-size: 14px; text-align: left;">If total weight is greater than previous weight(s), yet less than or equal to [[${item.weight}]] pounds: </div>
						
												<div th:if="${i.count == 3}" th:id=${i.count} class="col-9" style="font-size: 14px; text-align: left;">If total weight is greater than previous weight(s), in pounds: </div>
						<div  class="col-3" style="font-size: 14px; text-align: left;"><div th:replace="fragments :: format_currency(${item.rate})"></div></div>
					
					</div>
					</th:block>
					<div class="row mt-2">
					
						<div  class="col-9" style="font-size: 14px; text-align: left;">The current total weight of your basket (in pounds) is:</div>
						
						<div  class="col-3"  style="font-size: 14px; text-align: left;">[[${totalWeight}]]</div></div>
					
					</div>
					
		
												
				</div>
				
			</div>		
			
		</div>	
	</div>
	
	<div th:replace="fragments :: modal_dialog"></div>
	
</div>


<script type="text/javascript">

	contextPath = "[[@{/}]]";

	$(document).ready(function() {
		
		$("#radioCOD").on("click", function() {
			
			$("#buttonSubmit").removeClass("d-none");
			
		});
		
	});
	
	function validateOrder(orderId) {
		
		$("#orderId").val(orderId);
		
		$("#paypalForm").submit();
		
	}
	
	paypal.Buttons({
		
		enableStandardCardFields: true,
		
		createOrder: function(data, actions) {
			// setup a transaction
			return actions.order.create({
				
				intent: 'CAPTURE', // make payment immediately
				
				payer: {
					
					name: {
						
					given_name: "[[${user.firstName}]]",
					
					surname: "[[${user.lastName}]]"
					
					},
				
					address: {
						
						address_line_1: "[[${user.addressLine}]]",
						
						city: "[[${user.city}]]",
						
						postal_code: "[[${user.postalCode}]]",
						
					    country_code: "GB"
					    
					},
					
					email_address: "[[${user.email}]]",
					
					phone: {
						
						phone_type: "MOBILE",
						
						phone_number: {
							
							national_number: "[[${user.phoneNumber}]]"
							
						}
					
					}
					
				},
				
				purchase_units: [{
					
					amount: {
						
						value: "[[${checkoutInfo.paymentTotal4PayPal}]]",
						
						currency_code: "[[${currencyCode}]]"
						
					}
				
				}],
				
				application_context: {
					
					shipping_preference: "NO_SHIPPING"
					
				}
				
			});
			
		},
		
		onApprove: function(data, actions) {
			// buyer approved payment
			return actions.order.capture().then(function(details) {
				//console.log(details);
				orderId = details.id;
				
				validateOrder(orderId);				
				
			});
			
		},
		
		onCancel: function(data) {
			// buyer cancelled payment
			alert('Payment cancelled by the buyer');
			
		},
		
		onError: function(err) {
			// error that prevents buyer from doing checkout
			showErrorModal("Something wrong with your address information, so payment will not work.");
		
		}
		
	}).render("#paypal-button-container");
	
	decimalDigits = "[[${currency.DecimalDigits}]]";
	decimalPointType = "[[${currency.DecimalPointType}]]";
	thousandsPointType = "[[${currency.ThousandPointType}]]";
	priceSymbol = "[[${currency.Symbol}]]";
	symbolPosition = "[[${currency.SymbolPosition}]]";

</script>

</body>

</html>	