<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>

<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	
	<div class="text-center border border-secondary rounded m-3 p-3">
	
		<h2>Your Order has been Completed!</h2>
		
		<h4>A confirmation email has been sent to you.</h4>
		
		<h4>We wish you a lovely wedding!</h4>
		
	</div>

</div>	

</body>

</html>