<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />	
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />	
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>

	<div class="text-center">
		<h2>My Orders</h2>	
	</div>
		
	<div th:replace="fragments :: search_form"></div> 
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
	
			<thead class="thead-dark">
	
				<tr>
	
					<th th:replace="fragments :: column_link('/orders', 'id', 'ID', 'none')" />
	
					<th th:replace="fragments :: column_link('/orders', 'orderTime', 'Order Time', 'none')" />
	
					<th>Products</th>
	
					<th th:replace="fragments :: column_link('/orders', 'total', 'Total', 'none')" />

					<th></th>
	
				</tr>								
	
			</thead>
	
			<tbody>
	
				<tr th:each="o : ${listOrders}">
	
					<td th:text="${o.orderID}">ID</td>
	
					<td><div th:replace="fragments :: format_time(${o.orderTime})">Order Time</div></td>
	
					<td th:utext="${o.productNames}"></td>
	
					<td>
	
						<div th:replace="fragments :: format_currency(${o.total})">Total</div>
	
					</td>

					<td>

						<a class="fas fa-file-alt fa-2x icon-green linkDetail" th:href="@{'/orders/detail/' + ${o.orderID}}" title="View order details"></a>			

					</td>

				</tr>

			</tbody>

		</table>

	</div>
	
	<div th:replace="fragments :: pagination('/orders', 'orders')"></div>
	
</div>
<script th:src="@{/js/common_list.js}"></script>

<script type="text/javascript">
	URL = "[[@{/orders}]]";
	contextPath = "[[@{/}]]";

	decimalDigits = "[[${currency.DecimalDigits}]]";
	
	decimalPointType = "[[${currency.DecimalPointType}]]";
	
	thousandsPointType = "[[${currency.ThousandPointType}]]";
	
	priceSymbol = "[[${currency.Symbol}]]";
	
	symbolPosition = "[[${currency.SymbolPosition}]]";

	$(document).ready(function(){
		
		handleDetailLink(".linkDetail", "#orderDetailsModal");
		
	});
	
</script>

</body>
</html>