<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<script type="text/javascript">

	decimalDigits = "[[${currency.DecimalDigits}]]";
	decimalPointType = "[[${currency.DecimalPointType}]]";
	thousandsPointType = "[[${currency.ThousandPointType}]]";
	priceSymbol = "[[${currency.Symbol}]]";
	symbolPosition = "[[${currency.SymbolPosition}]]";
	
</script>

<div class="modal-header">

	<h4 class="modal-title">Order Details</h4>
	
	<button type="button" class="close" data-dismiss="modal" onclick="window.location.href='/orders'">&times;</button>

</div>
		
	<div>
	
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		 
		  <li class="nav-item">
		 
		    <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab">Overview</a>
		 
		  </li>
		 
		  <li class="nav-item">
		 
		    <a class="nav-link" id="products-tab" data-toggle="tab" href="#products" role="tab">Products</a>
		 
		  </li>
		 
		  <li class="nav-item">

		    <a class="nav-link" id="shipping-tab" data-toggle="tab" href="#shipping" role="tab">Shipping</a>

		  </li>

	  		  		  

		</ul>

		<div class="tab-content" id="myTabContent">

		  <div class="tab-pane fade show active p-3" id="overview" role="tabpanel">

			<form>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Order ID:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.orderID}">

			    </div>

			  </div>

			  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">User:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.user.fullName}">

			    </div>

			  </div>

			  			  		  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Subtotal:</label>

			    <div class="col-sm-10">

			      <div th:replace="fragments :: format_currency(${order.subtotal})">Subtotal</div>

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Shipping Cost:</label>

			    <div class="col-sm-10">

			      <div th:replace="fragments :: format_currency(${order.shippingCost})">Shipping cost</div>

			    </div>

			  </div>

			  

			  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Total:</label>

			    <div class="col-sm-10">

			      <div th:replace="fragments :: format_currency(${order.total})">Total</div>

			    </div>

			  </div>

			  		

			  	  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Payment Method:</label>

			    <div class="col-sm-10">

			      <span>[[${order.paymentMethod}]]</span>

			    </div>

			  </div>			  			    			  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Order Date:</label>

			    <div class="col-sm-10">

			      <div th:replace="fragments :: format_time(${order.orderTime})">Order Time</div>

			    </div>

			  </div>

			</form>

		  </div>

		  <div class="tab-pane fade p-3" id="products" role="tabpanel">

			<th:block th:each="detail, i : ${order.orderDetails}">

			<div class="row border rounded p-1" th:with="product = ${detail.product}">

				<div class="col-sm-1">

					<div class="div-count">[[${i.count}]]</div>					

				</div>

				<div class="col-sm-3"><img th:src="@{${product.mainImagePath}}" class="img-fluid" /></div>

				<div class="col-sm-8">

					<div class="text-wrap">

						<b>[[${product.name}]]</b>

					</div>

					
					<div th:if="${product.service == true}">

						Total: <div th:replace="fragments :: format_currency(${detail.unitPrice})" />

					</div>			
					

					<div th:if="${product.service == false}">

						Subtotal: [[${detail.quantity}]] <th:block>X</th:block>

						<div th:replace="fragments :: format_currency(${detail.unitPrice})" />

						<th:block>=</th:block>

						 <div th:replace="fragments :: format_currency(${detail.subtotal})" />

					</div>				

					

					<div th:if="${!product.reviewedByCustomer && product.customerCanReview}">

						<a th:href="@{'/write_review/product/' + ${product.id}}" class="btn btn-info">Write Review</a>

					</div>

					

					<div th:if="${product.reviewedByCustomer}">

						<a target="_blank" th:href="@{'/reviews/page_number/1?sortChosenField=reviewTime&sortDirection=desc&keyword=' + ${#strings.substring(product.shortName, 0, 20)}}" class="btn btn-warning">See your Review</a>

					</div>					

				</div>

			</div>

			</th:block>

		  </div>

		  <div class="tab-pane fade p-3" id="shipping" role="tabpanel">

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Deliver Days:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.deliverDays}">

			    </div>

			  </div>		  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Expected Deliver Date:</label>

			    <div class="col-sm-10">

			    	<span th:text="${#dates.format(order.deliverDate, 'E, dd MMM yyyy')}"></span>

			    </div>

			  </div>			  

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">First Name:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.firstName}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Last Name:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.lastName}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Phone Number:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.phoneNumber}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Address Line:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.addressLine}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">City:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.city}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Country:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.country}">

			    </div>

			  </div>

			  <div class="form-group row">

			    <label class="col-sm-2 col-form-label">Postal Code:</label>

			    <div class="col-sm-10">

			      <input type="text" readonly class="form-control" th:value="${order.postalCode}">

			    </div>

			  </div>			  

		  </div>

		  </div>
		  		    
		</div>	
					
	</div>
	
<div class="modal-footer">

	<button type="button" class="btn btn-danger" onclick="window.location.href='/orders'">Close</button>

</div>