<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        selector: '#customerVerificationContent'
      });
    </script>
</head>
<body>
<div th:fragment="content" th:remove="tag">
<form th:action="@{/settings/save_mail_templates}" method="post">
	<div>
		<ul class="nav nav-tabs" id="mailTemplatesTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" data-toggle="tab" href="#customerVerification" role="tab">Customer Verification</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#orderConfirmation" role="tab">Order Confirmation</a>
		  </li>	
		  		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#userSuspension" role="tab">User Suspension</a>
		  </li>	  
		  		  		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" href="#supplierNotification" role="tab">Supplier Notification</a>
		  </li>	  
		</ul>
		
		<div class="tab-content">
		  <div class="tab-pane active p-3" id="customerVerification" role="tabpanel">
		  	<div th:replace="settings/mail_templates/customer_verification:: content"></div>
		  </div>
		  <div class="tab-pane p-3" id="orderConfirmation" role="tabpanel">
			<div th:replace="settings/mail_templates/order_confirmation:: content"></div>
		  </div>	
		  		  <div class="tab-pane p-3" id="userSuspension" role="tabpanel">
			<div th:replace="settings/mail_templates/user_suspension:: content"></div>
		  </div>  	
		  	  		  <div class="tab-pane p-3" id="supplierNotification" role="tabpanel">
			<div th:replace="settings/mail_templates/supplier_notification :: content"></div>
		  </div>  
		 </div>
	</div>
	
	<div class="text-center" style="margin-left: 1365px;">
		<input type="submit"  value="Save" class="btn btn-primary m-3" />
	</div>	
</form>	
</div>
</body>
</html>