<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>				
<div th:fragment="content" class="row m-2">
	<div class="container">
	<th:block th:each="question : ${listQuestions}">
  <div class="row">
    <div class="col">
[[${question.questionHeader}]]<a th:if="${userId == question.user.userID}" class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/questions/delete/' + ${question.questionId}}"></a>
    </div>
  </div>
  <div class="row">
    <div class="col">
[[${question.questionText}]]
    </div>
  </div>
    <div class="row">
    <div class="col">
<div class="col ml-3"><small>[[${question.user.fullName}]], <div th:replace="fragments :: format_time(${question.questionTime})"></div></small></div>
    </div>
  </div>
                      <div class="row">
                    <div class="col-1">

    </div>
          <div class="col">
<div class="col"><a class="link-detail"
								th:href="@{'/questions/detail/' + ${question.questionId}}">Respond to user</a></div>
    </div>
     </div> 
  <div class="row"><div class="col"><hr/></div></div>
  <th:block th:each="answers: ${question.answer}">
    <div class="row">
    <div class="col-1">

    </div>
    <th:block th:switch="${answers.parentAnswer}"> 
  <th:block th:case="null">        <div class="col">
User: [[${answers.user.fullName}]] -> [[${answers.question.user.fullName}]]<a th:if="${userId == answers.user.userID}" class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/answer/delete/' + ${answers.answerId}}"></a>
    </div></th:block>
  <th:block th:case="*">        <div class="col">
User: [[${answers.user.fullName}]] -> [[${answers.parentAnswer.user.fullName}]]<a th:if="${userId == answers.user.userID}" class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/answer/delete/' + ${answers.answerId}}"></a>
    </div></th:block>
</th:block>
  </div>
      <div class="row">
          <div class="col-1">

    </div>
    <div class="col">
Response: [[${answers.answer}]]
    </div>
  </div>
        <div class="row">
            <div class="col-1">

    </div>
    <div class="col">
		<div class="col ml-4"><small><div th:replace="fragments :: format_time(${answers.answerDate})"></div></small></div>
    </div>
  </div>
                      <div class="row">
                    <div class="col-1">

    </div>
          <div class="col">
<div class="col"><a class="link-detail"
								th:href="@{'/answer/detail/' + ${answers.answerId} + '/' + ${question.questionId}}">Respond to user</a></div>
    </div>
     </div> 
     <div class="row"><div class="col"><hr/></div></div>
  </th:block>
    </th:block>
  
</div>        <div class="row">
    <div class="col">
						
    </div>
  </div>  

</div>

<div class="modal fade" id="detailModal">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
			</div>
		</div>
	</div>
			


	<div th:replace="modal :: confirm_modal" />
	
<script type="text/javascript">


	$(document).ready(function() {
		$(".link-delete").on("click", function(e) {
			e.preventDefault();
			showDeleteConfirmModal($(this), 'product');
		});
		
		$(".link-detail").on("click", function(e) {
			e.preventDefault();
			linkDetailURL = $(this).attr("href");
			$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
		});
		
		$("#dropdownCategory").on("change", function() {
			$("#searchForm").submit();
		});
		
	});
	
	
</script>
<script th:inline="javascript">
/*<![CDATA[*/

function addComment() {
var	questionId = /*[[${questionId}]]*/ 'default';
	questionComment = $("#questionComment").val();
	
	url = "/question/add_comment";
	var theurl = window.location.href;
	console.log(document.URL);
	console.log('document.location', document.location.href);
	console.log('location.pathname',  window.location.pathname); // Returns path only
	console.log('location.href', window.location.href); // Returns full URL
	console.log(url + "???????????????????????????");
		console.log(questionId);
			console.log(questionComment);
	
	params = {id: questionId, comment: questionComment};
	
	$.post(url, params, function(response) {
		if (response == "OK") {
		showModalDialog("Comment added", "Your comment has been added")
		} else if (response == "Duplicate") {
			showWarningModal("There is another product having the name " + productName);	
		} else {
			showErrorModal("Unknown response from server");
		}
		
	}).fail(function() {
		showErrorModal("Could not connect to the server");
	});
	
	return false;
}	
/*]]>*/
</script>
</body>
</html>