<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
		
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />

<body>
<style type="text/css">


.dark-mode {
  background-color: black;
  color: white;
}

.top-star {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

span.stars, span.stars span {
  display: block;
  width: 200px; /* width of a star multiplied by 5 */
  height: 40px; /* the height of the star */
  background-size: 40px 40px;
}

.rating {
  display: block;
    margin-left: 125px;
}

.question {
  display: block;
    margin-left: 90px;
}

#dark_mode{
  width: 146.50px; /* width of a star multiplied by 5 */
  height: 17.50px;
  font-size: 13px;
   text-align: center;
vertical-align: middle;
line-height: 10.50px;
  font-family: Arial, Helvetica, sans-serif;
  border-width: thin;
  border-color: grey;
  border-style: solid;
  background-color: white;
}

span.stars span {
  background-position: 0 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
}
</style>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>
	<div class="text-center">
		<h2>Questions Posted By Me</h2>	
	</div>
		
								<p style="text-align: center;">Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
				
	<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
		
			<thead class="thead-dark">
			
				<tr>
					
					<th th:replace="fragments :: column_link('/questions', 'questionId', 'ID', 'none')" />
					
					<th th:replace="fragments :: column_link('/questions', 'questionHeader', 'Question Headline', 'none')" />
					
					<th th:replace="fragments :: column_link('/questions', 'questionText', 'Question Text', 'none')" />
					
					<th th:replace="fragments :: column_link('/questions', 'questionTime', 'Question Time', 'none')" />
					
					<th th:replace="fragments :: column_link('/questions', 'product', 'Product', 'none')" />
					
					<th>Delete Question</th>
				
				</tr>								
			
			</thead>
			
			<tbody>
			
				<tr th:each="question : ${listQuestions}">
			
					<td>[[${question.questionId}]]</td>
			
					<td>[[${question.questionHeader}]]</td>
					
					<td>[[${question.questionText}]]</td>
					
					<td>[[${question.questionTime}]]</td>
					
					<td><a th:href="${question.product.URI}">[[${question.product.name}]]</a></td>
					
					<td><a class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/questions/delete/' + ${question.questionId}}"></a></td>					
	
				</tr>
	
			</tbody>
	
		</table>
	
	</div>
		
	<div th:replace="fragments :: pagination('/questions', 'questions')"></div>

	<div class="modal fade" id="questionDetailModal">
	
		<div class="modal-dialog modal-lg">
	
			<div class="modal-content">
	
			</div>
	
		</div>
	
	</div>	
		
</div>

<script th:src="@{/js/common_list.js}"></script>

<script type="text/javascript">
	URL = "[[@{/questions}]]";

	var starWidth = 40;

	$.fn.stars = function() {
	  return $(this).each(function() {
	    $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
	  });
	}
	$(document).ready(function() {
	  $('span.stars').stars();
	});
	
	$(document).ready(function() {
		handleDetailLink(".link-detail-question", "#questionDetailModal");
	});
</script>

</body>

</html>