<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
<style type="text/css">



.dark-mode {
  background-color: black;
  color: white;
}

.top-star {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

span.stars, span.stars span {
  display: block;
  width: 200px; /* width of a star multiplied by 5 */
  height: 40px; /* the height of the star */
  background-size: 40px 40px;
}

.rating {
  display: block;
    margin-left: 125px;
}

.review {
  display: block;
    margin-left: 90px;
}

#dark_mode{
  width: 146.50px; /* width of a star multiplied by 5 */
  height: 17.50px;
  font-size: 13px;
   text-align: center;
vertical-align: middle;
line-height: 10.50px;
  font-family: Arial, Helvetica, sans-serif;
  border-width: thin;
  border-color: grey;
  border-style: solid;
  background-color: white;
}

span.stars span {
  background-position: 0 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>
	
	<div class="row m-2">
		<div class="col-xs-4">
			<img th:src="@{${product.mainImagePath}}" width="150">
		</div>
		<div ><b>[[${product.name}]]: [[${numberOfQuestions}]] Question(s)</b>
			<div class="col-xs"><span class="stars">[[${product.averageRating}]]</span></div>
			<span id="ratingNumber"  style="margin-left:45px;">[[${product.averageRating}]] out of 5</span>
			<div>
<a th:href="@{'/question/' + ${product.id} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=questionTime&sortDirection=asc'}">Sort by most recent</a>
				&nbsp;
				<a th:href="@{'/question/' + ${product.id} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=questionTime&sortDirection=desc'}">Sort by oldest</a>
			</div>
		</div>
	</div>	

	<div class="row"><div class="col"><hr/></div></div>


	
<div th:replace="questions/all_questions :: content"></div>
<div th:replace="fragments :: pagination('/product/question/' + ${product.id}, 'questions')"></div>					
<div th:replace="fragments :: modal_dialog"></div>
			
				<div th:replace="modal :: confirm_modal" />
	
	<div class="modal fade" id="detailModal">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
			</div>
		</div>
	</div>
</div>				
<script type="text/javascript">

$(".link-detail").on("click", function(e) {
	e.preventDefault();
	linkDetailURL = $(this).attr("href");
	$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
});

var starWidth = 40;

$.fn.stars = function() {
  return $(this).each(function() {
    $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
  });
}
$(document).ready(function() {
  $('span.stars').stars();
});


	decimalSeparator = "[[${DECIMAL_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";
	thousandSeparator = "[[${THOUSANDS_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";
</script>
<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
<script type="text/javascript" th:src="@{/js/common.js}"></script>
<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
</body>
</html>