<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
</head>
<body>
<div class="container-fluid text-center">
	<div th:replace="navigation :: menu"></div>
>
	
	<div><h2>Write Product Review</h2></div>
	
	<div>
		<img th:src="@{${product.mainImagePath}}" style="height: 200px" />
	</div>
	
	<div>
		<div><h4>[[${product.name}]]</h4></div>
		
	
	<form  th:action="@{/post_question}" 
			method="post" th:object="${question}" style="max-width: 600px; margin: 0 auto">
			<input type="hidden" name="productId" th:value="${product.id}" />
		<div class="border border-secondary rounded p-3">
			<p>
				<input type="text" th:field="*{questionHeader}" class="form-control" required minlength="10" maxlength="128"
					placeholder="Headline or Summary" />
 			</p>
 			<p>
 				<textarea th:field="*{questionText}" rows="3" cols="10" class="form-control" required
 					placeholder="Question Details"></textarea>
 			</p>
 			<p>
 				<input type="submit" value="Post this Question" class="btn btn-primary" />
 			</p>
		</div>	
		
	</form>
	
	<div>&nbsp;</div>
	
</div>

<script type="text/javascript">
	$(".product-rating-star").rating({
		hoverOnClear: false,
		theme: 'krajee-svg'
	});	
</script>
</body>
</html>