<div class="modal-header">
	<h4 class="modal-title">Product Details</h4>
	<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>

<div>[[${questionHeader}]]</div>
	
				<input type="text" class="form-control" th:id="questionComment" required minlength="10" maxlength="128"
					placeholder="Headline or Summary" />
		
		<input type="submit" value="Post this Review" class="btn btn-primary" onclick='addComment()' />

<div class="modal-footer">
	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
</div>
<script type="text/javascript" th:src="@{/js/add_comment.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/

function addComment() {
var	questionId = /*[[${questionID}]]*/ 'default';
	questionComment = $("#questionComment").val();
	
	url = "/question/add_comment";
	var theurl = window.location.href;
	var theurlpath = window.location.pathname;
	console.log(document.URL);
	console.log('document.location', document.location.href);
	console.log('location.pathname',  window.location.pathname); // Returns path only
	console.log('location.href', window.location.href); // Returns full URL
	console.log(url);
		console.log(questionId);
			console.log(questionComment);
	
	params = {id: questionId, comment: questionComment, url: theurlpath};
	
	$.post(url, params, function(response) {
		if (response == "OK") {
			
			
			window.location.reload();
			
		
		} else if (response == "Duplicate") {
			showWarningModal("There is another product having the name " + productName);	
		} else {
			showErrorModal("Unknown response from server");
		}
		
	}).fail(function() {
		showErrorModal("Could not connect to the server");
	});
	
	return false;
}	
/*]]>*/
</script>