<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
	<script type="text/javascript" th:src="@{/js/quantity_control.js}"></script>
	<script type="text/javascript" th:src="@{/js/add_to_cart.js}"></script>
	<script th:src="@{/js/common_list.js}"></script>
	
	<title>Home page</title>
</head>
<body>

<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	
					<h2 style="text-align: center;">Categories</h2>
					
						<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
	
	<div class="row" style="text-align: center;">
	
		<div class="col-sm-2" th:each="cat : ${listCategories}">
		
			<div><img th:src="@{${cat.imagePath}}" width="80" /></div>
			
			<div>
			
				<a th:href="@{'/c/' + ${cat.id}}">[[${cat.name}]]</a>
				
			</div>
			
		</div>
		
	</div>
	

	
</div>	

</body>

</html>