<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiw8v_-H-CnpgaN29SMbWJlesBPRdE2TY" defer ></script>
	
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
		
					<h2 style="text-align: center;">Products</h2>
					
						<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
			
		
	</div>
	<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
		
			<thead class="thead-dark">
			
				<tr>
				
					<th class="hideable-column"> 
					
					<th th:replace="fragments :: column_link('/customer_products', 'id', 'ID', 'tag')" />
					
					</th>
					
					<th>Main Image</th>
					
					<th th:replace="fragments :: column_link('/customer_products', 'name', 'Product Name', 'none')" />
					
					<th class="hideable-column"> 
					
					<th th:replace="fragments :: column_link('/customer_products', 'user', 'Seller', 'tag')" />
					
					</th>
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/customer_products', 'category', 'Category', 'tag')" />
					
					</th>
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/customer_products', 'price', 'Price', 'tag')" />
					
					</th>
					
								
				
					<th class="hideable-column" th:if="${categoryIdNull == 0 || serviceCheck == true}">
					
					<th th:replace="fragments :: column_link('/customer_products', 'date', 'Date', 'tag')" />
					
					</th>	
					
				</tr>		
										
			</thead>
			
			<tbody>
			
				<tr th:each="product : ${listProducts}">
				
					<td class="hideable-column">[[${product.id}]]</td>
					
					<td>
					
						<img th:src="@{${product.mainImagePath}}" style="width: 120px" class="img-fluid" />
						
					</td>
					
					<td>
						<a th:href="@{${product.URI}}" th:title="${product.name}" >[[${product.shortName}]]</a>					
						
					</td>
					
					<td class="hideable-column">[[${product.user.fullName}]]</td>
					
					<td class="hideable-column">[[${product.category.name}]]</td>
					
					
					<td class="hideable-column">[[${product.price}]]</td>
						
					
					<th:block th:switch="${product.service}">
					
					<td class="hideable-column" th:case="true">[[${product.date}]]</td>
					
					<td class="hideable-column" th:case="false" th:if="${categoryIdNull == 0}">Not a service</td>
					
					</th:block>
					
				
				</tr>
			
			</tbody>
		
		</table>
	
	</div>
	
	<div th:replace="modal :: confirm_modal"></div>
	
	<div class="modal fade" id="detailModal">
	
		<div class="modal-dialog modal-xl">
		
			<div class="modal-content">
			
			</div>
			
		</div>
		
	</div>
	
	<div th:replace="fragments :: pagination('/products', 'products')"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>

	<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
	<script type="text/javascript" th:src="@{/js/quantity_control.js}"></script>
	<script type="text/javascript" th:src="@{/js/add_to_cart.js}"></script>
	<script th:src="@{/js/common_list.js}"></script>
	
<script type="text/javascript">
	URL = "[[@{/customer_products}]]";

	
	function validate(){
		var value = parseInt(document.getElementById('toPrice').value);
		var value2 = parseInt(document.getElementById('fromPrice').value);
		if(value < value2){
		alert('Your "from" price must be less than your "to" price.');
		document.getElementById("submit").disabled = true;
		setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
		}
		
		document.getElementById("submit").disabled = true;
		setTimeout(function(){document.getElementById("submit").disabled = false;},1000);

		
		   var addr = document.getElementById("location");
		   // Get geocoder instance
		   var geocoder = new google.maps.Geocoder();

		   var check = new Boolean(false);
		   
	   		console.log("first");
			// Geocode the address
			if (addr.value){
		   geocoder.geocode({
		       'address': addr.value
		   }, function(results, status) {
		       if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
		   		console.log("first");
		   		
		   		
		           // set it to the correct, formatted address if it's valid
		           addr.value = results[0].formatted_address;;
		 	   	  document.getElementById("plzz").click();
		 			
		 	   	  check = true;
		       } else {
		   		console.log("second");
		   		check = false;
		          // show an error if it's not
		          alert("Invalid address");
		       }
		   });
		   if(check == true){
	
		   	  document.getElementById("plzz").click();
		   }
			}
			
			if(!addr.value){
		          alert("You need to enter a location");
			}
		
	}
	
	function tester(){
	console.log("test");
	document.getElementsByName("searchForm").submit();
	}
	
	$(document).ready(function() {
		$(".link-delete").on("click", function(e) {
			e.preventDefault();
			showDeleteConfirmModal($(this), 'product');
		});
		
		$(".link-detail").on("click", function(e) {
			e.preventDefault();
			linkDetailURL = $(this).attr("href");
			$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
		});
		
		$("#dropdownCategory").on("change", function() {
			
			var e = document.getElementById("dropdownCategory");
			var value = e.options[e.selectedIndex].value;
			
            location.href="http://localhost:8080/customer_products/page_number/1?sortDirection=asc&sortChosenField=name&categoryId=" + value + "&keyWord=&fromPrice=&toPrice=";

			
		});
		
		$("#serviceDate").on("change", function() {
	        if($(this).val().length > 0){
	            $('#serviceDate2').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
			
			
		});
		
        $("#location").on("change", function() {
	        if($(this).val().length > 0){
	            $('#miles').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
		
	});
	
        $("#miles").on("change", function() {
	        if($(this).val().length > 0){
	            $('#location').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
		
	});
        
        $("#fromPrice").on("change", function() {
	        if($(this).val().length > 0){
	            $('#toPrice').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
		
	});
        
        $("#toPrice").on("change", function() {
	        if($(this).val().length > 0){
	            $('#fromPrice').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
		
	});
		
		$("#serviceDate2").on("change", function() {
	        if($(this).val().length > 0){
	            $('#serviceDate').attr("required",true);
	        }
	        else{
	        $("#searchForm").submit();
	        }
			
		});
		
		function doGeocode() {
			console.log("hiiiii");
			   var addr = document.getElementById("location");
			   // Get geocoder instance
			   var geocoder = new google.maps.Geocoder();
				document.getElementById("submit").disabled = true;
				setTimeout(function(){document.getElementById("submit").disabled = false;},1000); 
			   // Geocode the address
			   geocoder.geocode({
			       'address': addr.value
			   }, function(results, status) {
			       if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
			    
			           // set it to the correct, formatted address if it's valid
			           addr.value = results[0].formatted_address;;
			       } else {

			          // show an error if it's not
			          alert("Invalid address");
			       }
			   });
			};
		
	});
</script>
	<script th:src="@{/js/common_list.js}"></script>
</body>
</html>