<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">

</style>

</head>

<body>

<div th:fragment="content">

	<div class="row"><div class="col"><hr/></div></div>
	<div class="row m-1">
		<h3 id="review">Customer Reviews:</h3>
	</div>		

 <p><span class="stars">[[${product.averageRating}]]</span></p>
		<div class="rating"> [[${product.averageRating}]] of 5</div>
<div class="row m-1 ml-3">
		<a th:href="@{'/ratings/' + ${product.id}}">View all [[${product.reviewCount}]] ratings</a>
	</div>
	
	<div th:if="${customerReviewed}" class="row m-1 ml-3">
		<span class="text-success">You already reviewed this product.</span>
	</div>
	
	<div th:if="${customerCanReview}" class="row m-1 ml-3">
		<span class="text-info">
			You purchased and got this product.
			<b>
				<a th:href="@{'/write_review/product/' + ${product.id}}">Write Your Review Now</a>
			</b>
			
		</span>
		
	</div>
	
	<div class="row"><div class="col"><hr/></div></div>
				
	<div th:replace="reviews/reviews_votes :: content"></div>
	
</div>
</body>
</html>