<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
	<script type="text/javascript" th:src="@{/js/quantity_control.js}"></script>
	<script type="text/javascript" th:src="@{/js/add_to_cart.js}"></script>
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<script th:src="@{/js/common_list.js}"></script>
	
<style type="text/css">

body {
  padding: 25px;
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.top-star {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

span.stars, span.stars span {
  display: block;
  width: 200px; /* width of a star multiplied by 5 */
  height: 40px; /* the height of the star */
  background-size: 40px 40px;
    margin-left: 30px;
}

.rating {
  display: block;
    margin-left: 125px;
}

.review {
  display: block;
   margin-left: 90px;
}

#dark_mode{
  width: 146.50px; /* width of a star multiplied by 5 */
  height: 17.50px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  line-height: 10.50px;
  font-family: Arial, Helvetica, sans-serif;
  border-width: thin;
  border-color: grey;
  border-style: solid;
  background-color: white;
}

span.stars span {
  background-position: 0 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
}

@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
html {
  font-size: 16pt;
  font-family: crimson text;
}

blockquote {
  font-size: 1.2rem;
}

.buttons {
  margin-top: 25px;
}

button {
  background: white;
  border: none;
  cursor: pointer;
  height: 48px;
  outline: none;
  padding: 0;
  width: 48px;
}

#play {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
}

#play.played {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
}

#pause {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
}

#pause.paused {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
}

#stop {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
}

#stop.stopped {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
}

@media (max-width: 700px) {
  html {
    font-size: 14pt;
  }
  article {
    width: 90%;
  }
}

body {
  margin: 0;
}

/*  demo decor */

#-demo-title {
  position: fixed;
  top: 0;
  width: 100%;
  height: 36px;
  background-color: #D5FFD1;
  color: #0F316C;
  line-height: 36px;
  font-weight: bold;
  font-size: 16pt;
  text-align: center;
}

#-demo-profile {
  float: left;
  height: 100%;
  opacity: .4;
}

#-demo-profile:hover {
  opacity: 1;
}

@media (max-width: 400px) {
  #-demo-title {
    font-size: 12pt;
  }
}

</style>
</head>
<body><article>
<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>

<div th:replace="fragments :: search_form()"></div>
	<div th:replace="breadcrumb :: content"></div>

	<div class="row">
		<div class="col-sm">
			<div>
				<img id="bigImage" th:src="@{${product.mainImagePath}}" class="img-fluid" index="0" />
			</div>
			<div class="row justify-content-center">
				<div class="m-2 border border-secondary p-1">
					<img class="image-thumbnail" th:src="@{${product.mainImagePath}}" height="50" index="0" />
				</div>
				<th:block th:each="extraImage, status : ${product.images}">
				<div class="m-2 border border-secondary p-1">
					<img class="image-thumbnail" th:src="@{${extraImage.imagePath}}" height="50"
						th:index="${status.count}" />
				</div>				
				</th:block>
			</div>
		</div>

		<div class="col-sm">
		<div>
		<div id="google_translate_element" aria-hidden="true"></div>
		<button id="dark_mode" onclick="myFunction()">Toggle dark mode</button></div>
<div class=buttons>
  <button id=play></button> &nbsp;
  <button id=pause></button> &nbsp;
  <button id=stop></button>
</div>


			<div>
				<h2>[[${product.name}]]</h2><div><a  th:href="@{'/admin_view_notification/' + ${product.user.userID}}" class="fas fa-file-alt fa-2x icon-green link-detail" title="Contact user"></a></div>
			</div>
			
				<div>
				<span id="num1">Price: &#163 [[${product.price}]]</span>
			</div>
			<div>
				<span>Seller: [[${product.user.fullName}]]</span>
			</div>
<div th:if="${product.service == true}"> <strong>Booking date:</strong>
    <select  th:field="${product.id}"  id="allDates">
    <option value="0" selected="true" disabled="disabled">Select a date</option>
    <option th:each="date : ${product.date}" th:value="${product.id}" th:text="${date}"></option>
    </select>
</div>
		
						<h2>Short Description</h2>
			<div th:utext="${product.shortDescription}"></div>			
		</div>
		<div class="col-sm-2" th:if="${product.service == false}">
			<div>
				<span class="text-success" th:if="${product.inStock}" ><b>In Stock</b></span>
								<span  class="text-danger" th:unless="${product.inStock}"><b>Out of Stock</b></span>
			</div>
			
			<th:block th:if="${product.inStock}">
			<div th:replace="cart/quantity_control :: quantity_control(1, ${product.id}, ${product.quantity})"></div>
			<div class="mt-3">
				<input th:if="${product.inStock}" type="button" value="Add to Cart" id="buttonAdd2Cart" class="btn btn-primary" />
			</div>
			</th:block>
			
		</div>
		
		<div class="mt-3" th:if="${product.service == true}">
					<div>
				<span class="text-success" th:if="${product.inStock}" ><b>Service Available</b></span>
								<span  class="text-danger" th:unless="${product.inStock}"><b>Service Unavailable</b></span>
			<th:block th:if="${product.inStock}">
			</div>
				<input  th:if="${product.inStock}" type="button" value="Add to Cart" id="buttonAddServiceCart" class="btn btn-primary" />
				</th:block>
			</div>
	</div>

			
	<div class="row">
		<div class="col-12">
			<div><hr/></div>
			<div>
				<h3>Product Description:</h3>
			</div>
			<div th:utext="${product.fullDescription}"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<div><hr/></div>
			<div>
				<h3>Product Details: </h3>
			</div>
			<th:block th:each="detail : ${product.details}">
			<div>
				<b>[[${detail.name}]]:</b>
				<span>[[${detail.value}]]</span>
			</div>
			</th:block>
		</div>
	</div>
	<div th:replace="customer/product_top_reviews :: content"></div>
					<h3>Product Questions:</h3>
								
				<div><a th:href="@{${product.QUESTIONURI}}">View all [[${numberOfQuestions}]] questions</a></div> 
				<div><a th:href="@{${product.WRITEURI}}">Write your own question</a></div> 

	
	<div th:replace="customer/images_carousel :: content"></div>
	
	<div th:replace="fragments :: modal_dialog"></div>	
	
</div>	</article>
<script type="text/javascript">
	contextPath = "[[@{/}]]";
	productId = "[[${product.id}]]";
	maxQuantity = "[[${product.quantity}]]"
	
	decimalSeparator = "[[${DECIMAL_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";
	thousandSeparator = "[[${THOUSANDS_POINT_TYPE == 'COMMA' ? ',' : '.'}]]";
	
	$(document).ready(function() {
		bigImage = $("#bigImage");
		
		$(".image-thumbnail").mouseover(function() {
			currentImageSource = $(this).attr("src");
			currentImageIndex = $(this).attr("index");
			
			bigImage.attr("src", currentImageSource);
			bigImage.attr("index", currentImageIndex);
		});
		
		bigImage.on("click", function() {
			$("#carouselModal").modal("show");
			imageIndex = parseInt(bigImage.attr("index"));
			$("#carouselExampleIndicators").carousel(imageIndex);
		});
	});
	
	onload = function() {
		  if ('speechSynthesis' in window) with(speechSynthesis) {

		    var playEle = document.querySelector('#play');
		    var pauseEle = document.querySelector('#pause');
		    var stopEle = document.querySelector('#stop');
		    var flag = false;

		    playEle.addEventListener('click', onClickPlay);
		    pauseEle.addEventListener('click', onClickPause);
		    stopEle.addEventListener('click', onClickStop);

		    function onClickPlay() {
		      if (!flag) {
		        flag = true;
		        utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
		        utterance.voice = getVoices()[0];
		        utterance.rate = 1.6;

		        
		        utterance.onend = function() {
		          flag = false;
		          playEle.className = pauseEle.className = '';
		          console.log("hello");
		          stopEle.className = 'stopped';
		        };
		        playEle.className = 'played';
		        stopEle.className = '';
		        speak(utterance);
		      }
		      if (paused) { /* unpause/resume narration */
		    	  var char = event.utterance.text.charAt(event.charIndex);
		    	  console.log('Speech paused at character ' + event.charIndex + ' of "' +
		    	  event.utterance.text + '", which is "' + char + '".');
		        playEle.className = 'played';
		        pauseEle.className = '';
		        resume();
		      }
		    }

		    function onClickPause() {
		      if (speaking && !paused) { /* pause narration */
		        pauseEle.className = 'paused';
		        playEle.className = '';
		        pause();
		      }
		    }

		    function onClickStop() {
		      if (speaking) { /* stop narration */
		        /* for safari */
		        stopEle.className = 'stopped';
		        playEle.className = pauseEle.className = '';
		        flag = false;
		        cancel();

		      }
		    }

		  }

		  else { /* speech synthesis not supported */
		    msg = document.createElement('h5');
		    msg.textContent = "Detected no support for Speech Synthesis";
		    msg.style.textAlign = 'center';
		    msg.style.backgroundColor = 'red';
		    msg.style.color = 'white';
		    msg.style.marginTop = msg.style.marginBottom = 0;
		    document.body.insertBefore(msg, document.querySelector('div'));
		  }

		}
	
	document.body.style.zoom="75%"
	
	var starWidth = 40;

	$.fn.stars = function() {
	  return $(this).each(function() {
	    $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
	  });
	}
	$(document).ready(function() {
	  $('span.stars').stars();
	});
	
	var num2 = "[[${product.price}]]";
	document.getElementById('num1').innerHTML = "Price: &#163 " + (Math.round(num2 * 100) / 100).toFixed(2);

	function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		}
	

	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	
	$("#dropdownCategory").on("change", function() {
		$("#searchForm").submit();
	});
	
	$("#serviceDate").on("change", function() {
		$("#searchForm").submit();
	});
	

	</script>


</body>
</html>