<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
	
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>

	<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
			
		
	</div>
	
<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
		
			<thead class="thead-dark">
			
				<tr>
				
					<th class="hideable-column"> 
					
					<th th:replace="fragments :: column_link('/customer_products', 'id', 'ID', 'tag')" />
					
					</th>
					
					<th>Main Image</th>
					
					<th th:replace="fragments :: column_link('/customer_products', 'name', 'Product Name', 'none')" />
					
					<th class="hideable-column"> 
					
					<th th:replace="fragments :: column_link('/customer_products', 'user', 'Seller', 'tag')" />
					
					</th>
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/customer_products', 'category', 'Category', 'tag')" />
					
					</th>
					
					<th class="hideable-column">
					
					<th th:replace="fragments :: column_link('/customer_products', 'price', 'Price', 'tag')" />
					
					</th>
					
					<th class="hideable-column" th:if="${categoryIdNull == 0 || serviceCheck == true}">
					
					<th th:replace="fragments :: column_link('/customer_products', 'date', 'Date', 'tag')" />
					
					</th>
				
				</tr>								
			
			</thead>
			
			<tbody>
			
				<tr th:each="product : ${listProducts}">
				
					<td class="hideable-column">[[${product.id}]]</td>
					
					<td>
					
						<img th:src="@{${product.mainImagePath}}" style="width: 120px" class="img-fluid" />
						
					</td>
					
					<td>
						<a th:href="@{${product.URI}}" th:title="${product.name}" >[[${product.shortName}]]</a>					
						
					</td>
					
					<td class="hideable-column">[[${product.user.fullName}]]</td>
					
					<td class="hideable-column">[[${product.category.name}]]</td>
					
					<td class="hideable-column">[[${product.price}]]</td>
					
					<th:block th:switch="${product.service}">
					
					<td class="hideable-column" th:case="true">[[${product.date}]]</td>
					
					<td class="hideable-column" th:case="false" th:if="${categoryIdNull == 0}">Not a service</td>
					
					</th:block>
							
				</tr>
				
			</tbody>
			
		</table>
		
	</div>
		
	<div th:replace="modal :: confirm_modal" />
	
	<div class="modal fade" id="detailModal">
	
		<div class="modal-dialog modal-xl">
		
			<div class="modal-content">
			
			</div>
			
		</div>
		
	</div>
	
	<div th:replace="fragments :: pagination('/products', 'products')"></div>
	
	<div th:replace="fragments :: footer"></div>
	
</div>

	<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
	<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
	<script type="text/javascript" th:src="@{/js/quantity_control.js}"></script>
	<script type="text/javascript" th:src="@{/js/add_to_cart.js}"></script>
	<script th:src="@{/js/common_list.js}"></script>
	
<script type="text/javascript">

	URL = "[[@{/customer_products}]]";

	$(document).ready(function() {
		
		$(".link-delete").on("click", function(e) {
			
			e.preventDefault();
			
			showDeleteConfirmModal($(this), 'product');
			
		});
		
		$(".link-detail").on("click", function(e) {
			
			e.preventDefault();
			
			linkDetailURL = $(this).attr("href");
			
			$("#detailModal").modal("show").find(".modal-content").load(linkDetailURL);
			
		});
		
		$("#dropdownCategory").on("change", function() {
			
			$("#searchForm").submit();
			
		});
		
	});
</script>

</body>

</html>