<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:if="${product.service == false}" th:fragment="quantity_control(quantityValue, productId, productQuantity)">
	
	<nav>
	
		<ul class="pagination">
		
			<li class="page-item">
			
				<a class="page-link linkMinus" th:pid="${productId}" th:value="${productQuantity}" href=""><b>-</b></a>
			
			</li>
			
			<li class="page-item">
			
				<input type="text" th:value="${quantityValue}" th:id="'quantity' + ${productId}" onkeydown="return false;" class="form-control text-center" style="width: 55px" />
		
			</li>	
					
			<li class="page-item">
			
				<a class="page-link linkPlus" th:pid="${productId}" th:value="${productQuantity}" href=""><b>+</b></a>
		
			</li>	
					
		</ul>
		
	</nav>
	
</div>

</body>

</html>