<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
	
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

<div class="container-fluid">
	<div th:replace="navigation :: menu"></div>

	<div class="text-center">
	
		<h2>Your Shopping Cart</h2>
		
	</div>

	<div class="row m-1">
	
		<div class="col-sm-8">
		
			<th:block th:each="item, status : ${cartItems}">
			
			<div class="row border rounded p-1" th:with="product = ${item.product}" th:id="'row' + ${status.count}">
			
				<div class="col-1">
				
					<div class="divCount">[[${status.count}]]</div>
					
					<div>
					
						<a class="fas fa-trash icon-dark linkRemove" th:rowNumber="${status.count}" th:href="@{'/cart/remove/' + ${product.id}}"></a>
					
					</div>
					
				</div>
				
				<div class="col-3">
				
					<img th:src="@{${product.mainImagePath}}" class="img-fluid" />
					
				</div>
				
				<div class="col-6">
				
					<div>
					
						<a th:href="@{'/p/' + ${product.id}}" target="_blank" th:title="${product.name}">
						
							<b>[[${product.shortName}]]: [[${item.date}]]</b>
							
						</a>
						
					</div>
					
					<div th:if="${product.service == false}" th:replace="cart/quantity_control :: quantity_control(${item.quantity}, ${product.id}, ${product.quantity})"></div>
					
					<div>
					
						<span th:if="${product.service == false}" >X&nbsp;</span>
						
						<span th:replace="fragments :: format_currency(${product.price})"></span>
				
					</div>
				
					<div>
				
						<span th:if="${product.service == false}" >=&nbsp;</span>
				
				<div th:if="${product.service == false}"  th:id="'subtotal' + ${product.id}" class="h4 subtotal"><span th:replace="fragments :: format_currency(${item.subtotal})"></span></div>
					
					</div>					
				
				</div>
			
			</div>
			
			<div class="row m-1" th:id="'blankLine' + ${status.count}">&nbsp;</div>
			
			</th:block>
		
		</div>
		
		<div class="col-sm-4" th:unless="${#lists.isEmpty(cartItems)}" id="sectionTotal">
		
			<div>
		
				<span class="h3">Estimated Total:</span>

			</div>

			<div class="mt-2">	

									<span th:replace="fragments :: format_currency(${estimatedTotal})"></span>

			</div>

			<div class="mt-2">

				<form th:action="@{/checkout}">

					<button type="submit" class="btn btn-danger p-3 mt-2">Check Out</button>

				</form>

				</div>
				
			</div>

		</div>

	</div>	
	
	<div id="sectionEmptyCartMessage" th:class="'text-center' + ${#lists.isEmpty(cartItems) ? '' : ' d-none'}" >

		<h3>You have not chosen any products yet.</h3>

	</div>
	
	<div th:replace="fragments :: modal_dialog"></div>

</div>	

<script type="text/javascript">

	URL = "[[@{/customer_products}]]";
	contextPath = "[[@{/}]]";
	
	decimalDigits = "[[${currency.DecimalDigits}]]";
	decimalPointType = "[[${currency.DecimalPointType}]]";
	thousandsPointType = "[[${currency.ThousandPointType}]]";
	priceSymbol = "[[${currency.Symbol}]]";
	symbolPosition = "[[${currency.SymbolPosition}]]";

</script>

<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
<script type="text/javascript" th:src="@{/js/common_rating.js}"></script>
<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
<script type="text/javascript" th:src="@{/js/common_modal.js}"></script>
<script type="text/javascript" th:src="@{/js/add_to_cart.js}"></script>
<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>
<script type="text/javascript" th:src="@{/js/shopping_cart.js}"></script>

</body>
</html>