<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>

</head>
<body>
	<div th:replace="navigation :: menu"></div>
	
	<div class="container text-center">
	
		<div>
		
			<h2>Send Admin Notification</h2>
			
		</div>
<form  th:action="@{/send_admin_notification}" method="post" th:object="${notification}" style="max-width: 600px; margin: 0 auto">
			
			<input type="hidden" name="userId" th:value="${userID}" />
		
		<div class="border border-secondary rounded p-3">
		
			<p>
		
				<input type="text" th:field="*{headLine}" placeholder="Headline" style="text-align: center;" />
		
			</p>
 		
 			<p>
 		
 				<textarea th:field="*{message}" rows="3" cols="10" class="form-control" required placeholder="Comment Details"></textarea>
 			
 			</p>
 			
 			<p>
 			
 				<input type="submit" value="Send to admin" class="btn btn-primary" />
 			
 			</p>
		
		</div>	
		
	</form>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
	
<script type="text/javascript">

		
	
	
</script>
</body>
</html>