<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>

<style type="text/css">



.dark-mode {
  background-color: black;
  color: white;
}

.top-star {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

span.stars, span.stars span {
  display: block;
  width: 200px; /* width of a star multiplied by 5 */
  height: 40px; /* the height of the star */
  background-size: 40px 40px;
}

.rating {
  display: block;
    margin-left: 125px;
}

.review {
  display: block;
    margin-left: 90px;
}

#dark_mode{
  width: 146.50px; /* width of a star multiplied by 5 */
  height: 17.50px;
  font-size: 13px;
   text-align: center;
vertical-align: middle;
line-height: 10.50px;
  font-family: Arial, Helvetica, sans-serif;
  border-width: thin;
  border-color: grey;
  border-style: solid;
  background-color: white;
}

span.stars span {
  background-position: 0 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
}
</style>
</head>
<body>
<div class="container-fluid">

	<div th:replace="navigation :: menu"></div>
	
	<div class="row m-2">
	
		<div class="col-xs-4">
		
			<img th:src="@{${product.mainImagePath}}" width="150">
			
		</div>
		<div ><b>[[${product.name}]]:</b> [[${product.reviewCount}]] ratings
		
			<div class="col-xs"><span class="stars">[[${product.averageRating}]]</span></div>
			
			<span id="ratingNumber"  style="margin-left:45px;">[[${product.averageRating}]] out of 5</span>
			
			<div>
				
				<a th:href="@{'/ratings/' + ${product.id} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=reviewTime&sortDirection=asc'}">Sort by most recent</a>
				
				&nbsp;
			
				<a th:href="@{'/ratings/' + ${product.id} + '/page_number/' + ${currentPageNumber} + '?sortChosenField=reviewTime&sortDirection=desc'}">Sort by latest</a>
		
			</div>
		
		</div>
	
	</div>	

	<div class="row"><div class="col"><hr/></div></div>

	<div th:replace="reviews/reviews_votes :: content"></div>
	
	<div th:replace="fragments :: modal_dialog"></div>
			
	<div th:replace="fragments :: pagination('/ratings/' + ${product.id}, 'reviews')"></div>
	
</div>

<script type="text/javascript">


var starWidth = 40;

$.fn.stars = function() {
	
  return $(this).each(function() {
	  
    $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
 
  });
  
}

$(document).ready(function() {
	
  $('span.stars').stars();
  
});


</script>

<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.number.min.js}"></script>
<script type="text/javascript" th:src="@{/js/common_form.js}"></script>
<script type="text/javascript" th:src="@{/js/common.js}"></script>
<script type="text/javascript" th:src="@{/js/review_vote.js}"></script>

</body>

</html>