<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" ></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
	<script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
	<link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />


<body>
<style type="text/css">


.dark-mode {
  background-color: black;
  color: white;
}

.top-star {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
}

span.stars, span.stars span {
  display: block;
  width: 200px; /* width of a star multiplied by 5 */
  height: 40px; /* the height of the star */
  background-size: 40px 40px;
}

.rating {
  display: block;
    margin-left: 125px;
}

.r {
  display: block;
    margin-left: 90px;
}

#dark_mode{
  width: 146.50px; /* width of a star multiplied by 5 */
  height: 17.50px;
  font-size: 13px;
   text-align: center;
vertical-align: middle;
line-height: 10.50px;
  font-family: Arial, Helvetica, sans-serif;
  border-width: thin;
  border-color: grey;
  border-style: solid;
  background-color: white;
}

span.stars span {
  background-position: 0 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/star.svg);
}
</style><div class="container-fluid">
	<div th:replace="navigation :: menu"></div>
	<div class="text-center">
		<h2>Reviews Posted</h2>	
	</div>
	
						
						<p style="text-align: center;">
			
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
		
	<div th:replace="fragments :: search_form()"></div>
	
	<div class="full-details">
	
		<table class="table table-bordered table-striped table-hover table-responsive-xl">
		
			<thead class="thead-dark">
			
				<tr>
				
					<th th:replace="fragments :: column_link('/reviews', 'id', 'ID', 'none')" />
					
					<th th:replace="fragments :: column_link('/reviews', 'product', 'Product', 'none')" />
					
					<th th:replace="fragments :: column_link('/reviews', 'headline', 'Headline', 'none')" />
					
					<th th:replace="fragments :: column_link('/reviews', 'rating', 'Rating', 'none')" />
					
					<th th:replace="fragments :: column_link('/reviews', 'reviewTime', 'Review Time', 'none')" />
					
					<th></th>
					
				</tr>	
											
			</thead>
			
			<tbody>
			
				<tr th:each="r : ${listReviews}">
					
					<td>[[${r.id}]]</td>
					
					<td>
					
						<a th:href="@{'/p/' + ${r.product.id}}" target="_blank">[[${r.product.shortName}]]</a>
				
					</td>
					
					<td>[[${r.headline}]]</td>
					
					<td><span class="stars">[[${r.rating}]]</span></td>
					
					<td>[[${r.reviewTime}]]</td>
					
					<td>
					
						<a class="fas fa-file-alt fa-2x icon-green link-detail-r" th:href="@{'/reviews/detail/' + ${r.id}}" title="View details of this r"></a>	
								
								&nbsp; 
								
					<div th:replace="fragments :: delete('r', ${r.id}, '/delete_review/' + ${r.id}, true)"></div>	
									
					</td>			
							
				</tr>
				
			</tbody>
			
		</table>
		
	</div>
		
	
	<div th:replace="fragments :: pagination('/reviews', 'reviews')"></div>

	<div class="modal fade" id="reviewModal">
	
		<div class="modal-dialog modal-lg">
		
			<div class="modal-content">
			
			</div>
			
		</div>
		
	</div>	
		
</div>

<script th:src="@{/js/common_list.js}"></script>
<script type="text/javascript">
	URL = "[[@{/reviews}]]";

	var starWidth = 40;

	$.fn.stars = function() {
	  return $(this).each(function() {
	    $(this).html($('<span />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * starWidth));
	  });
	}
	$(document).ready(function() {
	  $('span.stars').stars();
	});
	
	$(document).ready(function() {
		handleDetailLink(".link-detail-r", "#reviewModal");
	});
</script>
</body>
</html>