<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>				
<div th:fragment="content" class="row m-2">

	<div class="col">
	
		<th:block th:each="r : ${listReviews}">
		
			<div class="row">
			
				<div class="col-xs"><span class="stars">[[${r.rating}]]</span></div>
		
			</div>
			
			<div class="row">
			
				<div class="col"><b>[[${r.headline}]]</b></div>
				
			</div>
			
			<div class="row">
			
				<div class="col">[[${r.comment}]]</div>
				
			</div>								

			<div class="row">
			
				<div class="col ml-3"><small>[[${r.user.fullName}]], <div th:replace="fragments :: format_time(${r.reviewTime})"></div></small></div>
		
			</div>
			
			<div class="row"><div class="col"><hr/></div></div>
		
		</th:block>				

	</div>	
						
</div>

</body>

</html>